# jigar_demo

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/dev/release/: output-metadata.json
app/src/androidTest/java/com/frami/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frami/: FramiApp.kt
app/src/main/java/com/frami/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/frami/data/model/: BaseResponse.kt  LocalDataProvider.kt
app/src/main/java/com/frami/data/remote/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/frami/data/sharedpreferenceobsever/: SharedPreferenceLiveData.kt  SharedPreferencePointsObserver.kt  SharedPreferenceProductFavObserver.kt
app/src/main/java/com/frami/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/frami/di/builder/: ActivityBuilder.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/frami/di/component/: AppComponent.kt
app/src/main/java/com/frami/di/module/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/frami/ui/activity/: ActivityActivity.kt  ActivityNavigator.kt  ActivityViewModel.kt
app/src/main/java/com/frami/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/frami/ui/challenges/: ChallengesActivity.kt  ChallengesNavigator.kt  ChallengesViewModel.kt
app/src/main/java/com/frami/ui/comingsoon/: ComingSoonFragment.kt  ComingSoonFragmentNavigator.kt  ComingSoonFragmentViewModel.kt
app/src/main/java/com/frami/ui/comments/: CommentsFragment.kt  CommentsFragmentNavigator.kt  CommentsFragmentViewModel.kt
app/src/main/java/com/frami/ui/common/: AddEmployerDialogFragment.kt  CommunityCodeDialogFragment.kt  CreateDialog.kt  DatePickerFragment.kt  ImagePickerActivity.kt  LevelUpSuccessDialog.kt  SelectActivityTypesDialog.kt  SelectCompetitiveCommunityDialog.kt  SelectCountryDialog.kt  SelectIdNameDialog.kt  SelectOrganizerDialog.kt  SelectPartnerCommunityDialog.kt  SelectPeriodDialog.kt  SelectPrivacyControlDialog.kt  TimePickerFragment.kt
app/src/main/java/com/frami/ui/community/: CommunityActivity.kt  CommunityNavigator.kt  CommunityViewModel.kt
app/src/main/java/com/frami/ui/dashboard/: DashboardActivity.kt  DashboardNavigator.kt  DashboardViewModel.kt
app/src/main/java/com/frami/ui/dialog/: LoginDialog.kt  SignupDialog.kt
app/src/main/java/com/frami/utils/: AppConstants.kt  BindingAdapters.kt  ColorTransparentUtils.kt  CommonUtils.kt  DataTypeConverter.kt  DateTimeUtils.kt  DecimalLimitInputFilter.kt  FileHelper.java  InputFilterMinMax.kt  NetworkUtils.kt  Permission.kt  PhoneTextFormatter.java  SmsReceiverUtils.kt  TimeAgo.kt  ViewUtils.kt
app/src/main/res/anim/: b_nav_default_enter_anim.xml  b_nav_default_pop_enter_anim.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bottom_sheet_light_bg.xml  bg_bottom_sheet_theme_color_bg.xml  bg_edittext.xml  bg_launcher_screen.xml  bg_rounded_corner.xml  bg_theme_color.xml  border_light_orange_color.xml  bottom_navigation_not_selected_top_view.xml  bottom_navigation_selected_top_view.xml  bottom_navigation_selector.xml  button_background.xml  button_background_border.xml  circular_progress_bar.xml  circular_shape.xml  circular_shape_bg_dark_green.xml  circular_shape_bg_red.xml  circular_shape_bg_white.xml  circular_shape_light_grey_bg.xml  edittext_border.xml  edittext_border_error.xml  edittext_border_light_grey.xml  edittext_border_relax_grey.xml  edittext_border_selected.xml  edittext_border_transparent_bg.xml  ic_activities.xml  ic_activity.xml  ic_activity_as.xml  ic_activity_reward_point.xml  ic_activity_reward_point_12.xml  ic_add_profile_photo.xml  ic_all.xml  ic_apple.xml  ic_arrow_top_cross.xml  ic_back.xml  ic_back_new.xml  ic_calendar.xml  ic_calendar_24.xml  ic_calendar_30.xml  ic_camera.xml  (+157 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_image_picker.xml  base_activity.xml  custom_time_picker_widget.xml  custom_time_picker_with_seconds_dialog.xml  dialog_activate_reward_code_success.xml  dialog_add_employer.xml  dialog_challenge_details.xml  dialog_community_code.xml  dialog_community_details.xml  dialog_event_details.xml  dialog_image_picker.xml  dialog_level_up.xml  dialog_list.xml  dialog_list_old.xml  dialog_loading.xml  dialog_login.xml  dialog_mvo_1_hide_after_approximate_distance.xml  dialog_mvo_2_hide_maps.xml  dialog_partner_community_post_details.xml  dialog_reward_activate_confirmation.xml  dialog_reward_details.xml  dialog_see_reward_code.xml  dialog_send_follow_request_confirmation.xml  dialog_signup.xml  dialog_social_activity_link.xml  dialog_sub_community_details.xml  dialog_video_picker.xml  fragment_about_us.xml  fragment_activity.xml  fragment_activity_details.xml  fragment_add_rewards.xml  fragment_applause.xml  fragment_calendar.xml  fragment_challenge_category_list.xml  fragment_challenge_details.xml  fragment_challenge_list.xml  fragment_challenge_search.xml  fragment_challenges.xml  fragment_chat_list.xml  (+184 more)
app/src/main/res/menu/: bottom_menu_nav.xml  more_menu.xml  post_menu_edit.xml
app/src/main/res/navigation/: nav_activity.xml  nav_add_reward_code.xml  nav_auth_graph.xml  nav_challenges.xml  nav_community.xml  nav_dashboard_graph.xml  nav_events.xml  nav_full_screen_image.xml  nav_intro_graph.xml  nav_invite_participant.xml  nav_location.xml  nav_personality_info.xml  nav_splash_graph.xml  nav_video.xml  nav_wearable.xml
app/src/main/res/raw/: auth_config_b2c.json  level_up.json  loading.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  networksecurityconfig.xml
app/src/test/java/com/frami/: ExampleUnitTest.kt
(+650 files in other folders)
