<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/personalInfoFragment">

    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="com.frami.ui.personalityinfo.personalinfo.PersonalInfoFragment"
        android:label=""
        tools:layout="@layout/fragment_personality_info">
        <action
            android:id="@+id/toContactInfoFragment"
            app:destination="@id/contactInfoFragment"
            app:enterAnim="@anim/b_nav_default_enter_anim"
            app:exitAnim="@anim/b_nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/b_nav_default_pop_enter_anim"
            app:popExitAnim="@anim/b_nav_default_pop_exit_anim"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toDashboardActivity"
            app:destination="@id/dashboardActivity"
            app:enterAnim="@anim/b_nav_default_enter_anim"
            app:exitAnim="@anim/b_nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/b_nav_default_pop_enter_anim"
            app:popExitAnim="@anim/b_nav_default_pop_exit_anim"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/contactInfoFragment"
        android:name="com.frami.ui.personalityinfo.contactinfo.ContactInfoFragment"
        android:label=""
        tools:layout="@layout/fragment_contact_info">
        <action
            android:id="@+id/toDashboardActivity"
            app:destination="@id/dashboardActivity"
            app:enterAnim="@anim/b_nav_default_enter_anim"
            app:exitAnim="@anim/b_nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/b_nav_default_pop_enter_anim"
            app:popExitAnim="@anim/b_nav_default_pop_exit_anim"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toCMSFragment"
            app:destination="@id/cMSFragment"
            app:enterAnim="@anim/b_nav_default_enter_anim"
            app:exitAnim="@anim/b_nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/b_nav_default_pop_enter_anim"
            app:popExitAnim="@anim/b_nav_default_pop_exit_anim" />
    </fragment>

    <activity
        android:id="@+id/dashboardActivity"
        android:name="com.frami.ui.dashboard.DashboardActivity"
        android:label=""
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cMSFragment"
        android:name="com.frami.ui.settings.preferences.cms.CMSFragment"
        tools:layout="@layout/fragment_cms" />
</navigation>