<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/exoVideoPlayerFragment">

    <fragment
        android:id="@+id/exoVideoPlayerFragment"
        android:name="com.frami.ui.videoplayer.fragment.ExoVideoPlayerFragment"
        android:label=""
        tools:layout="@layout/fragment_exo_video_player" />
</navigation>