<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    tool:context="com.frami.ui.dashboard.DashboardActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.frami.ui.dashboard.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.frami.utils.widget.toolbar.ERToolbar
            android:id="@+id/toolBar"
            style="@style/style_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.SideNavigationBar.PopupOverlay" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navGraph="@navigation/nav_dashboard_graph" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="@dimen/text_size_small"
            android:theme="@style/Widget.BottomNavigationView"
            android:visibility="@{viewModel.isBottomMenuVisible ? View.VISIBLE : View.GONE}"
            app:itemBackground="@drawable/bottom_navigation_selector"
            app:itemIconTint="@color/bottom_navigation_selector"
            app:itemTextColor="@color/bottom_navigation_selector"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_menu_nav">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAdd"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_fi_add"
                app:elevation="6dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvYou"
                style="@style/TextViewStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="30dp"
                android:drawablePadding="@dimen/drawable_padding_4"
                android:gravity="center"
                android:text="@string/you"
                android:textColor="@{viewModel.isProfileSelected ? @color/themeColor:@color/colorSubHeaderText}"
                android:textSize="@dimen/text_size_xsmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>
        <!--https://github.com/material-components/material-components-android/blob/master/docs/components/BottomNavigation.md-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>