<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frami.ui.events.details.EventDetailsDialog">

    <data>

        <variable
            name="data"
            type="com.frami.data.model.explore.EventsData" />

        <import type="com.frami.utils.AppConstants" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_handle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintBottom_toTopOf="@id/btnDetails"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/ivHandle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/layout_event_details"
                    app:data="@{data}"
                    app:isShowAllDetails="@{false}" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDetails"
            style="@style/BorderlessButton.DividerF4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/view"
            app:cornerRadius="9dp"
            app:layout_constraintBottom_toTopOf="@id/btnJoin"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJoin"
            style="@style/Widget.BorderlessButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/themeColor"
            android:text="@{data.joinButtonText}"
            android:visibility="@{data.joinButtonShow ? View.VISIBLE : View.GONE, default=gone}"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnRejectEvent"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMayBe"
            style="@style/Widget.BorderlessButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/dividerF4"
            android:text="@string/maybe"
            android:textColor="@color/colorSubHeaderText"
            android:visibility="@{data.mayBeButtonShow ? View.VISIBLE : View.GONE, default=gone}"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/btnJoin"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRejectEvent"
            style="@style/Widget.BorderlessButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/lightThemeColor"
            android:text="@{data.rejectButtonText}"
            android:textColor="@color/colorSubHeaderText"
            android:visibility="@{data.rejectButtonShow ? View.VISIBLE : View.GONE, default=gone}"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/btnJoin"
            tools:visibility="visible" />
        <!--    <com.google.android.material.button.MaterialButton-->
        <!--        android:id="@+id/btnDone"-->
        <!--        style="@style/Widget.BorderlessButton"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        android:layout_marginBottom="30dp"-->
        <!--        android:padding="12dp"-->
        <!--        android:text="@string/done"-->
        <!--        android:visibility="gone"-->
        <!--        app:cornerRadius="8dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"-->
        <!--        app:layout_constraintStart_toStartOf="@id/guidelineStart"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/rvList"-->
        <!--        tools:visibility="visible" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>