<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frami.ui.dialog.SignupDialog">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toTopOf="@id/guidelineTop" />

        <LinearLayout
            android:id="@+id/llWelcomeTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/ivClose">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWelcomeBack"
                style="@style/TextViewStyleSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:gravity="start|center_vertical"
                android:text="@string/welcome_to"
                android:textSize="@dimen/text_size_xxlarge" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewStyleLightItalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/themeColor"
                android:textSize="@dimen/text_size_xxlarge" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSignupWith"
            style="@style/TextViewStyleRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/sign_up_with"
            android:textColor="@color/colorSubHeaderText"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/llWelcomeTo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSocial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvSignupWith">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvFacebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/facebook"
                app:cardCornerRadius="@dimen/card_round_corner_8"
                app:cardElevation="@dimen/card_elevation"
                app:cardMaxElevation="@dimen/card_elevation"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toStartOf="@id/cvGoogle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_facebook" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvGoogle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/google"
                app:cardCornerRadius="@dimen/card_round_corner_8"
                app:cardElevation="@dimen/card_elevation"
                app:cardMaxElevation="@dimen/card_elevation"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toStartOf="@id/cvApple"
                app:layout_constraintStart_toEndOf="@id/cvFacebook"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_google" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvApple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="@dimen/card_round_corner_8"
                app:cardElevation="@dimen/card_elevation"
                app:cardMaxElevation="@dimen/card_elevation"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cvGoogle"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_apple" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFacebook"
                style="@style/TextViewStyleRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/facebook"
                app:layout_constraintEnd_toStartOf="@id/tvGoogle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvFacebook" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGoogle"
                style="@style/TextViewStyleRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/google"
                app:layout_constraintEnd_toStartOf="@id/tvApple"
                app:layout_constraintStart_toEndOf="@id/tvFacebook"
                app:layout_constraintTop_toBottomOf="@id/cvGoogle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvApple"
                style="@style/TextViewStyleRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/apple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvGoogle"
                app:layout_constraintTop_toBottomOf="@id/cvApple" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewOr"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/dividerF4"
            app:layout_constraintBottom_toBottomOf="@id/tvOr"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@id/tvOr" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOr"
            style="@style/TextViewStyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/or"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/clSocial" />

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/clEmail"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:background="@drawable/edittext_border"-->
        <!--            android:padding="6dp"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"-->
        <!--            app:layout_constraintStart_toStartOf="@id/guidelineStart"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tvOr">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/etEmail"-->
        <!--                style="@style/EditTextStyle"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:drawableStart="@drawable/ic_user"-->
        <!--                android:drawablePadding="@dimen/drawable_padding"-->
        <!--                android:hint="@string/email"-->
        <!--                android:inputType="textEmailAddress"-->
        <!--                android:maxLength="50"-->
        <!--                android:padding="10dp"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/clPassword"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:background="@drawable/edittext_border"-->
        <!--            android:padding="6dp"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"-->
        <!--            app:layout_constraintStart_toStartOf="@id/guidelineStart"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/clEmail">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/etPassword"-->
        <!--                style="@style/EditTextStyle"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginEnd="6dp"-->
        <!--                android:drawableStart="@drawable/ic_password_lock"-->
        <!--                android:drawablePadding="@dimen/drawable_padding"-->
        <!--                android:hint="@string/password"-->
        <!--                android:imeOptions="actionDone"-->
        <!--                android:inputType="textPassword"-->
        <!--                android:maxLength="50"-->
        <!--                android:padding="10dp"-->
        <!--                app:layout_constraintEnd_toStartOf="@id/ivPasswordEye"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:id="@+id/ivPasswordEye"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--                android:padding="6dp"-->
        <!--                app:layout_constraintBottom_toBottomOf="@+id/etPassword"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                tools:src="@drawable/ic_eye_visible" />-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignupWithEmail"
            style="@style/Widget.BorderlessButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:backgroundTint="@color/themeColor"
            android:padding="12dp"
            android:text="@string/sign_up_with_email"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvOr" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>