<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frami.ui.dialog.LoginDialog">

    <data>

        <import type="android.view.View" />

        <import type="com.frami.utils.AppConstants" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop" />

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/ivHandle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/TextViewStyleRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="@string/select_nationality"
                android:textColor="@color/colorSubHeaderText"
                android:textSize="@dimen/text_size_regular" />

        </LinearLayout>
        <!--    <androidx.appcompat.widget.AppCompatTextView-->
        <!--        android:id="@+id/btnContinue"-->
        <!--        style="@style/TextViewStyleBold"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="20dp"-->
        <!--        android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--        android:text="@string/continue_"-->
        <!--        android:textColor="@color/colorBlue"-->
        <!--        android:visibility="gone"-->
        <!--        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/ivHandle"-->
        <!--        app:textAllCaps="true" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnDone"
            style="@style/TextViewStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="@string/done"
            android:textColor="@color/themeColor"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@+id/llTitle"
            app:textAllCaps="true"
            tools:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_round_corner"
            app:cardElevation="@dimen/card_elevation"
            app:cardMaxElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/btnDone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearchView"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/drawable_padding"
                android:hint="@string/search"
                android:inputType="textCapWords"
                android:padding="15dp"
                android:textColor="@color/colorSubHeaderText"
                android:textSize="@dimen/text_size_xsmall" />
        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGuide"
            style="@style/textStyleRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:minHeight="200dp"
            android:maxHeight="500dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/cvSearch"
            tools:itemCount="50"
            tools:listitem="@layout/list_item_country" />

        <!--    <com.google.android.material.button.MaterialButton-->
        <!--        android:id="@+id/btnDone"-->
        <!--        style="@style/Widget.BorderlessButton"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        android:layout_marginBottom="30dp"-->
        <!--        android:padding="12dp"-->
        <!--        android:text="@string/done"-->
        <!--        android:visibility="gone"-->
        <!--        app:cornerRadius="8dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"-->
        <!--        app:layout_constraintStart_toStartOf="@id/guidelineStart"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/rvList"-->
        <!--        tools:visibility="visible" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>