<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frami.ui.personalityinfo.contactinfo.ContactInfoFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.frami.ui.personalityinfo.contactinfo.ContactInfoFragmentViewModel" />

        <import type="com.frami.utils.AppConstants" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <include
            android:id="@+id/toolBarLayout"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="@string/contact_info"
            android:textSize="@dimen/text_size_xxlarge"
            android:visibility="@{viewModel.isFromEdit ? View.VISIBLE : View.GONE,default=gone}"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/toolBarLayout" />

        <View
            android:id="@+id/mViewProgress1"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginEnd="2dp"
            android:background="@color/themeColor"
            android:visibility="@{viewModel.isFromEdit ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/mViewProgress2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <View
            android:id="@+id/mViewProgress2"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="2dp"
            android:background="@color/themeColor"
            android:visibility="@{viewModel.isFromEdit ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mViewProgress1"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/mViewProgress1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInfo"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/contact_info_instruction"
                    android:textColor="@color/colorSubHeaderText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_border"
                    android:padding="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvInfo">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivEmail"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="8dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@{!viewModel.isFromEdit &amp;&amp; viewModel.isValidEmail ? @drawable/ic_correct:null}"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:minHeight="48dp"
                        android:nextFocusDown="@id/etPhone"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvVerifyEmail"
                        app:layout_constraintStart_toEndOf="@id/ivEmail"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVerifyEmail"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="@{viewModel.user != null ? viewModel.user.isEmailVerified &amp;&amp; !viewModel.isEmailEdited ? @string/verified : @string/verify  : ``}"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="@{viewModel.isFromEdit ? View.VISIBLE : View.GONE, default=gone}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_border"
                    android:padding="6dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clEmail">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPhone"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="8dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_phone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhone"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:digits="1234567890-"
                        android:hint="@string/mobile"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="15"
                        android:minHeight="48dp"
                        android:nextFocusDown="@id/etWorkEmail"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivPhone"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvIfApplicable"
                    style="@style/TextViewStyleSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableEnd="@drawable/ic_info"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="center_vertical"
                    android:text="@string/if_applicable"
                    android:textColor="@color/themeColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clPhone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWorkEmailInstruction"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/work_email_instruction"
                    android:textColor="@color/colorSubHeaderText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvIfApplicable" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clWorkEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_border"
                    android:padding="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvWorkEmailInstruction">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivWorkEmail"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="8dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etWorkEmail"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@{!viewModel.isFromEdit() &amp;&amp; viewModel.isValidWorkEmail ? @drawable/ic_correct:null}"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:hint="@string/work_email"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvVerifyWorkEmail"
                        app:layout_constraintStart_toEndOf="@id/ivWorkEmail"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVerifyWorkEmail"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="@{viewModel.user != null ? viewModel.user.isWorkEmailVerified &amp;&amp; !viewModel.isWorkEmailEdited ? @string/verified : @string/verify  : ``}"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="@{viewModel.isFromEdit  ? View.VISIBLE : View.GONE, default=gone}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTNC"
                    style="@style/TextViewStyleSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/terms_condition"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clWorkEmail" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbPolicy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTNC" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPolicy"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="start|center_vertical"
                    android:padding="2dp"
                    android:text="@string/you_agree_t"
                    android:textColor="@color/colorSubHeaderText"
                    app:layout_constraintBottom_toBottomOf="@id/cbPolicy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cbPolicy"
                    app:layout_constraintTop_toBottomOf="@id/tvTNC" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbFramiWould"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="@{viewModel.isFromEdit ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPolicy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFramiWould"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="start|center_vertical"
                    android:padding="2dp"
                    android:text="@string/frami_would"
                    android:textColor="@color/colorSubHeaderText"
                    android:visibility="@{viewModel.isFromEdit ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cbFramiWould"
                    app:layout_constraintTop_toBottomOf="@id/tvPolicy" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNext"
                    style="@style/BorderlessButton.ThemeColor"
                    handleEnable="@{viewModel.isValidEmail()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/next"
                    android:visibility="@{viewModel.isFromEdit ? View.GONE : View.VISIBLE}"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cbFramiWould" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>