<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frami.ui.challenges.create.CreateChallengeStep2Fragment">

    <data>

        <variable
            name="ccViewModel"
            type="com.frami.ui.challenges.create.CreateChallengeFragmentViewModel" />

        <import type="com.frami.utils.AppConstants" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="android.graphics.Color" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBg">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <include
            android:id="@+id/toolBarLayout"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="@string/create_a_new_challenge"
            android:textSize="@dimen/text_size_xxlarge"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/toolBarLayout" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_bottom_sheet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStartInner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEndInner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"
                    app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvActivityType"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/activity_type"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                        android:id="@+id/clActivityType"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:background="@drawable/edittext_border"-->
                    <!--                        android:padding="10dp"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/tvActivityType">-->

                    <!--                        <com.google.android.material.card.MaterialCardView-->
                    <!--                            android:id="@+id/cvIcon"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            app:cardBackgroundColor="@{ccViewModel.selectedActivityTypes != null ? !TextUtils.isEmpty(ccViewModel.selectedActivityTypes.color)?Color.parseColor(ccViewModel.selectedActivityTypes.color):@color/themeColor:@color/themeColor}"-->
                    <!--                            app:cardCornerRadius="28dp"-->
                    <!--                            app:cardElevation="0dp"-->
                    <!--                            app:cardMaxElevation="0dp"-->
                    <!--                            app:cardUseCompatPadding="false"-->
                    <!--                            app:layout_constraintStart_toStartOf="parent"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent">-->

                    <!--                            <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:paddingStart="12dp"-->
                    <!--                                android:paddingTop="6dp"-->
                    <!--                                android:paddingEnd="12dp"-->
                    <!--                                android:paddingBottom="6dp">-->

                    <!--                                <androidx.appcompat.widget.AppCompatImageView-->
                    <!--                                    loadImage="@{ccViewModel.selectedActivityTypes != null ? ccViewModel.selectedActivityTypes.icon : null}"-->
                    <!--                                    android:layout_width="22dp"-->
                    <!--                                    android:layout_height="16dp"-->
                    <!--                                    android:adjustViewBounds="true"-->
                    <!--                                    app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                                    app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                                    app:layout_constraintStart_toStartOf="parent"-->
                    <!--                                    app:layout_constraintTop_toTopOf="parent"-->
                    <!--                                    tools:src="@drawable/ic_all" />-->

                    <!--                            </androidx.constraintlayout.widget.ConstraintLayout>-->
                    <!--                        </com.google.android.material.card.MaterialCardView>-->

                    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
                    <!--                            style="@style/TextViewStyleRegular"-->
                    <!--                            android:layout_width="0dp"-->
                    <!--                            android:layout_height="0dp"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:drawableEnd="@drawable/ic_dropdown"-->
                    <!--                            android:gravity="start|center_vertical"-->
                    <!--                            android:text="@{ccViewModel.selectedActivityTypes != null ? ccViewModel.selectedActivityTypes.name : ``}"-->
                    <!--                            android:textSize="@dimen/text_size_small"-->
                    <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                            app:layout_constraintStart_toEndOf="@id/cvIcon"-->
                    <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                    <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clActivityType"
                        handleEnable="@{!ccViewModel.activityTypesList.empty}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edittext_border"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvActivityType">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleRegular"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="start|center_vertical"
                            android:text="@{TextUtils.isEmpty(ccViewModel.selectedActivityNames)? @string/all : ccViewModel.selectedActivityNames}"
                            android:textSize="@dimen/text_size_medium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/cvIcon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            app:cardBackgroundColor="@{ccViewModel.selectedActivityTypes != null ? !TextUtils.isEmpty(ccViewModel.selectedActivityTypes.color)?Color.parseColor(ccViewModel.selectedActivityTypes.color):@color/themeColor:@color/themeColor}"
                            app:cardCornerRadius="28dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="0dp"
                            app:cardUseCompatPadding="false"
                            app:layout_constraintEnd_toStartOf="@id/ivDropDown"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="12dp"
                                android:paddingTop="6dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="6dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    loadActivityTypeImage="@{ccViewModel.selectedActivityTypes != null ? ccViewModel.selectedActivityTypes.icon : null}"
                                    android:layout_width="22dp"
                                    android:layout_height="16dp"
                                    android:adjustViewBounds="true"
                                    android:visibility="@{ccViewModel.selectedActivityTypes == null || TextUtils.isEmpty(ccViewModel.selectedActivityTypes.icon)? View.GONE : View.VISIBLE}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:src="@drawable/ic_all" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="22dp"
                                    android:layout_height="16dp"
                                    android:padding="4dp"
                                    android:src="@drawable/ic_all"
                                    android:visibility="@{ccViewModel.selectedActivityTypes == null ? View.VISIBLE : View.GONE}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:src="@drawable/ic_all" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivDropDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dropdown"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvChallengeType"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/challenge_type"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clActivityType" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clChallengeType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvChallengeType">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_dropdown"
                            android:gravity="start|center_vertical"
                            android:hint="@string/select_challenge_type"
                            android:minHeight="30dp"
                            android:text="@{ccViewModel.selectedChallengeTypes != null ? ccViewModel.selectedChallengeTypes.value : ``}"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWinningCriteria"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/winning_criteria"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clChallengeType" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clWinningCriteria"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvWinningCriteria">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_dropdown"
                            android:gravity="start|center_vertical"
                            android:hint="@string/select_winning_criteria"
                            android:minHeight="30dp"
                            android:text="@{ccViewModel.selectedChallengeTypeCategory != null ? ccViewModel.selectedChallengeTypeCategory.value : ``}"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTarget"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/target"
                        android:visibility="@{ccViewModel.selectedChallengeTypeCategory.key.equalsIgnoreCase(AppConstants.KEYS.HIGHESTRESULT)? View.GONE:View.VISIBLE, default=gone}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clWinningCriteria"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTarget"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:padding="6dp"
                        android:visibility="@{ccViewModel.selectedChallengeTypeCategory.key.equalsIgnoreCase(AppConstants.KEYS.HIGHESTRESULT) ? View.GONE:View.VISIBLE, default=gone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTarget"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTarget"
                            style="@style/EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789.,"
                            android:hint="@string/_40"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintEnd_toStartOf="@id/tvKM"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvKM"
                            style="@style/TextViewStyleRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@{ccViewModel.selectedChallengeTypesTargetUnit != null ? ccViewModel.selectedChallengeTypesTargetUnit.value : ``}"
                            android:textColor="@color/colorSubHeaderText"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLevelCriteria"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableEnd="@drawable/ic_info"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:gravity="center_vertical"
                        android:text="@string/level_criteria"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clTarget"
                        tools:visibility="gone" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clMinLevelCriteria"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:padding="10dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvLevelCriteria">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_dropdown"
                            android:gravity="start|center_vertical"
                            android:hint="@string/min_level_criteria_hint"
                            android:minHeight="30dp"
                            android:text="@{ccViewModel.selectedMinLevelCriteria != null ? ccViewModel.selectedMinLevelCriteria.value : ``}"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clMaxLevelCriteria"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:padding="10dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clMinLevelCriteria">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_dropdown"
                            android:gravity="start|center_vertical"
                            android:hint="@string/max_level_criteria_hint"
                            android:minHeight="30dp"
                            android:text="@{ccViewModel.selectedMaxLevelCriteria != null ? ccViewModel.selectedMaxLevelCriteria.value : ``}"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPrivacy"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/privacy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clMaxLevelCriteria" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clPrivacy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPrivacy">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivPolicy"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            android:maxWidth="40dp"
                            android:maxHeight="30dp"
                            android:src="@{ccViewModel.selectedPrivacy != null ? ccViewModel.selectedPrivacy.value == AppConstants.KEYS.Public ? @drawable/ic_public : @drawable/ic_private : null}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleRegular"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="10dp"
                            android:drawableEnd="@drawable/ic_dropdown"
                            android:gravity="start|center_vertical"
                            android:text="@{ccViewModel.selectedPrivacy != null ? ccViewModel.selectedPrivacy.value : ``}"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivPolicy"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDuration"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/duration"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clPrivacy" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clDuration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDuration">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_dropdown"
                            android:gravity="start|center_vertical"
                            android:hint="@string/duration"
                            android:minHeight="30dp"
                            android:text="@{ccViewModel.selectedDuration != null ? ccViewModel.selectedDuration.value : ``}"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStartDate"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/start_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clDuration" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvSDD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toStartOf="@id/cvSMM"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvStartDate">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/sf_pro_medium"
                            android:gravity="center"
                            android:hint="@string/dd"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@{ccViewModel.startDateDay != null ? String.valueOf(ccViewModel.startDateDay) : ``}"
                            android:textColor="@color/colorSubHeaderText"
                            android:textSize="@dimen/text_size_regular" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvSMM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toStartOf="@id/cvSYYYY"
                        app:layout_constraintStart_toEndOf="@id/cvSDD"
                        app:layout_constraintTop_toBottomOf="@id/tvStartDate">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/sf_pro_medium"
                            android:gravity="center"
                            android:hint="@string/mm"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@{ccViewModel.startDateMonth != null ? String.valueOf(ccViewModel.startDateMonth) : ``}"
                            android:textColor="@color/colorSubHeaderText"
                            android:textSize="@dimen/text_size_regular" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvSYYYY"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cvSMM"
                        app:layout_constraintTop_toBottomOf="@id/tvStartDate">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/sf_pro_medium"
                            android:gravity="center"
                            android:hint="@string/yyyy"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@{ccViewModel.startDateYear != null ? String.valueOf(ccViewModel.startDateYear):``}"
                            android:textColor="@color/colorSubHeaderText"
                            android:textSize="@dimen/text_size_regular" />
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEndDate"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/end_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvSDD" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvEDD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toStartOf="@id/cvSMM"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvEndDate">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSelectDD"
                            style="@style/TextViewStyleBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/sf_pro_medium"
                            android:gravity="center"
                            android:hint="@string/dd"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@{ccViewModel.endDateDay != null ? String.valueOf(ccViewModel.endDateDay) : ``}"
                            android:textColor="@color/colorSubHeaderText"
                            android:textSize="@dimen/text_size_regular" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvEMM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toStartOf="@id/cvEYYYY"
                        app:layout_constraintStart_toEndOf="@id/cvEDD"
                        app:layout_constraintTop_toBottomOf="@id/tvEndDate">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSelectMM"
                            style="@style/TextViewStyleBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/sf_pro_medium"
                            android:gravity="center"
                            android:hint="@string/mm"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@{ccViewModel.endDateMonth != null ? String.valueOf(ccViewModel.endDateMonth) : ``}"
                            android:textColor="@color/colorSubHeaderText"
                            android:textSize="@dimen/text_size_regular" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvEYYYY"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="@dimen/card_elevation"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cvEMM"
                        app:layout_constraintTop_toBottomOf="@id/tvEndDate">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSelectYYYY"
                            style="@style/TextViewStyleBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/sf_pro_medium"
                            android:gravity="center"
                            android:hint="@string/yyyy"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@{ccViewModel.endDateYear != null ? String.valueOf(ccViewModel.endDateYear):``}"
                            android:textColor="@color/colorSubHeaderText"
                            android:textSize="@dimen/text_size_regular" />
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvChallengeCompetitorOption"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/do_you_want_to_challenge_another_community"
                        android:visibility="@{ccViewModel.isCompetitorOptionVisible() ? View.VISIBLE : View.GONE, default=gone}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvEYYYY"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clChallengeCompetitorOption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:padding="10dp"
                        android:visibility="@{ccViewModel.isCompetitorOptionVisible() ? View.VISIBLE : View.GONE, default=gone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvChallengeCompetitorOption"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_dropdown"
                            android:gravity="start|center_vertical"
                            android:minHeight="30dp"
                            android:text="@{ccViewModel.selectedChallengeCommunityOption != null ? ccViewModel.selectedChallengeCommunityOption.value : ``}"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCompetitor"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/who_do_you_want_to_challenge"
                        android:visibility="@{ccViewModel.selectedChallengeCommunityOption != null ? ccViewModel.selectedChallengeCommunityOption.key.equalsIgnoreCase(AppConstants.KEYS.Yes) ? View.VISIBLE : View.GONE:View.GONE, default=gone}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clChallengeCompetitorOption"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clCompetitor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:padding="10dp"
                        android:visibility="@{ccViewModel.selectedChallengeCommunityOption != null ? ccViewModel.selectedChallengeCommunityOption.key.equalsIgnoreCase(AppConstants.KEYS.Yes) ? View.VISIBLE : View.GONE:View.GONE, default=gone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCompetitor"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCompetitor"
                            loadCircleImage="@{!ccViewModel.selectedCompetitor.empty ? ccViewModel.selectedCompetitor[0].imageUrl : null}"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:backgroundTint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleRegular"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="10dp"
                            android:drawableEnd="@drawable/ic_dropdown"
                            android:gravity="start|center_vertical"
                            android:hint="@string/select_competitor"
                            android:text="@{TextUtils.isEmpty(ccViewModel.selectedCompetitorCommunityNames)? @string/select_competitor : ccViewModel.selectedCompetitorCommunityNames}"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivCompetitor"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnNext"
                        style="@style/BorderlessButton.ThemeColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/next"
                        app:cornerRadius="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clCompetitor" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>