<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frami.ui.settings.preferences.privacycontrol.PrivacyControlFragment">

    <data>

        <variable
            name="viewModel"
            type="com.frami.ui.settings.preferences.privacycontrol.PrivacyControlFragmentViewModel" />

        <import type="com.frami.utils.AppConstants" />

        <import type="android.text.TextUtils" />

        <import type="android.graphics.Color" />

        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBg">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <include
            android:id="@+id/toolBarLayout"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="@string/privacy_controls"
            android:textSize="@dimen/text_size_xxlarge"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/toolBarLayout" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProfilePage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_border"
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProfilePageTitle"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="@string/privacy_profile_page"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvProfilePage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProfilePage"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:gravity="start|center_vertical"
                        android:text="@{viewModel.selectedProfilePagePrivacy != null ? viewModel.selectedProfilePagePrivacy.value : ``}"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clActivities"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_border"
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clProfilePage">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvActivitiesTitle"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="@string/activities"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvActivities"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvActivities"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:gravity="start|center_vertical"
                        android:text="@{viewModel.selectedActivitiesPrivacy != null ? viewModel.selectedActivitiesPrivacy.value : ``}"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                    android:id="@+id/tvProfileContent"-->
                <!--                    style="@style/TextViewStyleRegular"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:gravity="start|center_vertical"-->
                <!--                    android:text="@string/profile_content"-->
                <!--                    android:textSize="@dimen/text_size_small"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/clProfile" />-->

                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:id="@+id/clActivities"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:background="@drawable/edittext_border"-->
                <!--                    android:padding="10dp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/tvProfileContent">-->

                <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                <!--                        android:id="@+id/tvActivitiesTitle"-->
                <!--                        style="@style/TextViewStyleRegular"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:gravity="start|center_vertical"-->
                <!--                        android:text="@string/activities"-->
                <!--                        android:textSize="@dimen/text_size_medium"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintEnd_toStartOf="@id/tvActivities"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                <!--                        android:id="@+id/tvActivities"-->
                <!--                        style="@style/TextViewStyleRegular"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:drawableEnd="@drawable/ic_dropdown"-->
                <!--                        android:drawablePadding="@dimen/drawable_padding"-->
                <!--                        android:gravity="start|center_vertical"-->
                <!--                        android:text="@{viewModel.selectedActivitiesPrivacy != null ? viewModel.selectedActivitiesPrivacy.value : ``}"-->
                <!--                        android:textSize="@dimen/text_size_medium"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <!--                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                    android:id="@+id/tvActivitiesContent"-->
                <!--                    style="@style/TextViewStyleRegular"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:gravity="start|center_vertical"-->
                <!--                    android:text="@string/activities_content"-->
                <!--                    android:textSize="@dimen/text_size_small"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/clActivities" />-->

                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:id="@+id/clActivityType"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:background="@drawable/edittext_border"-->
                <!--                    android:padding="10dp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/tvActivitiesContent">-->

                <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                <!--                        style="@style/TextViewStyleRegular"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="0dp"-->
                <!--                        android:layout_marginEnd="10dp"-->
                <!--                        android:gravity="start|center_vertical"-->
                <!--                        android:text="@{TextUtils.isEmpty(viewModel.selectedActivityNames)? @string/activity_types : viewModel.selectedActivityNames}"-->
                <!--                        android:textSize="@dimen/text_size_medium"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintEnd_toStartOf="@id/cvIcon"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                    <com.google.android.material.card.MaterialCardView-->
                <!--                        android:id="@+id/cvIcon"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginEnd="6dp"-->
                <!--                        app:cardBackgroundColor="@{viewModel.selectedActivityTypes != null ? !TextUtils.isEmpty(viewModel.selectedActivityTypes.color)?Color.parseColor(viewModel.selectedActivityTypes.color):@color/themeColor:@color/themeColor}"-->
                <!--                        app:cardCornerRadius="28dp"-->
                <!--                        app:cardElevation="0dp"-->
                <!--                        app:cardMaxElevation="0dp"-->
                <!--                        app:cardUseCompatPadding="false"-->
                <!--                        app:layout_constraintEnd_toStartOf="@id/ivDropDown"-->
                <!--                        app:layout_constraintTop_toTopOf="parent">-->

                <!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:paddingStart="12dp"-->
                <!--                            android:paddingTop="6dp"-->
                <!--                            android:paddingEnd="12dp"-->
                <!--                            android:paddingBottom="6dp">-->

                <!--                            <androidx.appcompat.widget.AppCompatImageView-->
                <!--                                loadActivityTypeImage="@{viewModel.selectedActivityTypes != null ? viewModel.selectedActivityTypes.icon : null}"-->
                <!--                                android:layout_width="22dp"-->
                <!--                                android:layout_height="16dp"-->
                <!--                                android:adjustViewBounds="true"-->
                <!--                                android:visibility="@{viewModel.selectedActivityTypes != null ? View.VISIBLE : View.GONE}"-->
                <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                                app:layout_constraintStart_toStartOf="parent"-->
                <!--                                app:layout_constraintTop_toTopOf="parent"-->
                <!--                                tools:src="@drawable/ic_all" />-->

                <!--                            <androidx.appcompat.widget.AppCompatImageView-->
                <!--                                android:layout_width="22dp"-->
                <!--                                android:layout_height="16dp"-->
                <!--                                android:padding="4dp"-->
                <!--                                android:src="@drawable/ic_all"-->
                <!--                                android:visibility="@{viewModel.selectedActivityTypes == null ? View.VISIBLE : View.GONE}"-->
                <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                                app:layout_constraintStart_toStartOf="parent"-->
                <!--                                app:layout_constraintTop_toTopOf="parent"-->
                <!--                                tools:src="@drawable/ic_all" />-->
                <!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->
                <!--                    </com.google.android.material.card.MaterialCardView>-->

                <!--                    <androidx.appcompat.widget.AppCompatImageView-->
                <!--                        android:id="@+id/ivDropDown"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:src="@drawable/ic_dropdown"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <!--                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                    android:id="@+id/tvActivityTypeContent"-->
                <!--                    style="@style/TextViewStyleRegular"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:gravity="start|center_vertical"-->
                <!--                    android:text="@string/content_bottom_content"-->
                <!--                    android:textSize="@dimen/text_size_small"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/clActivityType" />-->

                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:id="@+id/clMap"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:background="@drawable/edittext_border"-->
                <!--                    android:padding="10dp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/tvActivityTypeContent">-->

                <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                <!--                        android:id="@+id/tvMapTitle"-->
                <!--                        style="@style/TextViewStyleRegular"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:gravity="start|center_vertical"-->
                <!--                        android:text="@string/map"-->
                <!--                        android:textSize="@dimen/text_size_medium"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintEnd_toStartOf="@id/tvMap"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                <!--                        android:id="@+id/tvMap"-->
                <!--                        style="@style/TextViewStyleRegular"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:drawableEnd="@drawable/ic_dropdown"-->
                <!--                        android:drawablePadding="@dimen/drawable_padding"-->
                <!--                        android:gravity="start|center_vertical"-->
                <!--                        android:text="@{viewModel.selectedEventType != null ? viewModel.selectedEventType.name : ``}"-->
                <!--                        android:textSize="@dimen/text_size_medium"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <!--                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                    android:id="@+id/tvMapContent"-->
                <!--                    style="@style/TextViewStyleRegular"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:gravity="start|center_vertical"-->
                <!--                    android:text="@string/map_content"-->
                <!--                    android:textSize="@dimen/text_size_small"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/clMap" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>