<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frami.ui.settings.SettingsFragment">

    <data>

        <variable
            name="viewModel"
            type="com.frami.ui.settings.SettingsFragmentViewModel" />

        <import type="com.frami.utils.AppConstants" />

        <import type="com.frami.BuildConfig" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <include
            android:id="@+id/toolBarLayout"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="@string/settings"
            android:textSize="@dimen/text_size_xxlarge"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/toolBarLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTOP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvRewardPoints"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/card_round_corner_16"
                app:cardElevation="@dimen/card_elevation"
                app:cardMaxElevation="@dimen/card_elevation"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:visibility="@{viewModel.userProfileData != null ? View.VISIBLE:View.GONE}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivProfilePhoto"
                        loadCircleImage="@{viewModel.user!=null?viewModel.user.profilePhotoUrl:null}"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toBottomOf="@id/clCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/clCenter" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clCenter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/clEnd"
                        app:layout_constraintEnd_toStartOf="@id/clEnd"
                        app:layout_constraintStart_toEndOf="@id/ivProfilePhoto"
                        app:layout_constraintTop_toTopOf="@id/clEnd">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvName"
                            style="@style/TextViewStyleMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="@{viewModel.userProfileData!=null?viewModel.userProfileData.userName:``}"
                            android:textColor="@color/colorHeaderText"
                            android:textSize="@dimen/text_size_xsmall"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Beginner" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLevel"
                            style="@style/TextViewStyleMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="start|center_vertical"
                            android:text="@{viewModel.userProfileData != null &amp;&amp; !TextUtils.isEmpty(viewModel.userProfileData.level) ? String.valueOf(viewModel.userProfileData.level) : ``}"
                            android:textColor="@color/themeColor"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvName"
                            tools:text="Level: 1" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="4dp"
                            android:layout_marginTop="4dp"
                            android:max="100"
                            android:progress="@{viewModel.userProfileData != null ? viewModel.userProfileData.nextLevelPercentage : 0}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvLevel" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clEnd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <!--android:text="@{viewModel.userProfileData != null ? String.valueOf(viewModel.userProfileData.totalPoints)+(viewModel.userProfileData.totalPoints > 1 ? ` Points`:` Point`) : ``}"-->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPoints"
                            style="@style/TextViewStyleBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="end|center_vertical"
                            android:text="@{viewModel.userProfileData != null ? String.valueOf(viewModel.userProfileData.availablePoint) : ``}"
                            android:textSize="@dimen/text_size_xxlarge"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="10,000" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="end|center_vertical"
                            android:text="@string/available_reward_points"
                            android:textSize="@dimen/text_size_xsmall"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvPoints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/mViewLogoutTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvRewardPoints"
                tools:itemCount="3"
                tools:listitem="@layout/list_item_menu" />

            <View
                android:id="@+id/mViewLogoutTop"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:background="@color/dividerF4"
                app:layout_constraintBottom_toTopOf="@id/tvLogout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLogout"
                style="@style/TextViewStyleRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/logout"
                android:textColor="@color/redLogout"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toTopOf="@id/mViewLogoutBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/na" />

            <View
                android:id="@+id/mViewLogoutBottom"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:background="@color/dividerF4"
                app:layout_constraintBottom_toTopOf="@id/tvVersion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVersion"
                style="@style/TextViewStyleRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="@{BuildConfig.VERSION}"
                android:textSize="@dimen/text_size_xsmall"
                app:layout_constraintBottom_toTopOf="@id/mViewVersionBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/na" />

            <View
                android:id="@+id/mViewVersionBottom"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:background="@color/dividerF4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>