<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frami.ui.events.create.CreateEventStep3Fragment">

    <data>

        <variable
            name="ceViewModel"
            type="com.frami.ui.events.create.CreateEventFragmentViewModel" />

        <import type="com.frami.utils.AppConstants" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="android.graphics.Color" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBg">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <include
            android:id="@+id/toolBarLayout"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="@string/create_new_event"
            android:textSize="@dimen/text_size_xxlarge"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/toolBarLayout" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_bottom_sheet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStartInner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEndInner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"
                    app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvParticipants"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/participants"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clIsLimitedNoOfParticipants"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:padding="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvParticipants">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLimitedNoOfParticipants"
                            style="@style/TextViewStyleBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_medium"
                            android:gravity="start|center_vertical"
                            android:padding="10dp"
                            android:text="@string/is_limited_number_of_participants"
                            android:textColor="@color/colorSubHeaderText"
                            android:textSize="@dimen/text_size_regular"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/swLimitedNumberOfPerson"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swLimitedNumberOfPerson"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:checked="@{ceViewModel.isLimitedNumberOfParticipant}"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="@id/tvLimitedNoOfParticipants"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvLimitedNoOfParticipants" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clNoOfParticipants"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:padding="6dp"
                        android:visibility="@{ceViewModel.isLimitedNumberOfParticipant ? View.VISIBLE : View.GONE, default=gone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clIsLimitedNoOfParticipants"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNoOfParticipants"
                            style="@style/EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:digits="1234567890"
                            android:hint="@string/number_of_participants"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="10"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStartDate"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/start_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clNoOfParticipants" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clStartEventDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvStartDate">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEventStartDate"
                            style="@style/TextViewStyleRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="start|center_vertical"
                            android:hint="@string/activity_start"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:text="@{ceViewModel.eventStartDate}"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--                    <com.google.android.material.card.MaterialCardView-->
                    <!--                        android:id="@+id/cvSDD"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        app:cardBackgroundColor="@color/white"-->
                    <!--                        app:cardCornerRadius="8dp"-->
                    <!--                        app:cardElevation="@dimen/card_elevation"-->
                    <!--                        app:cardUseCompatPadding="true"-->
                    <!--                        app:layout_constraintEnd_toStartOf="@id/cvSMM"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/tvStartDate">-->

                    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
                    <!--                            style="@style/TextViewStyleBold"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="10dp"-->
                    <!--                            android:fontFamily="@font/sf_pro_medium"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:hint="@string/dd"-->
                    <!--                            android:paddingTop="10dp"-->
                    <!--                            android:paddingBottom="10dp"-->
                    <!--                            android:text="@{ceViewModel.startDateDay != null ? String.valueOf(ceViewModel.startDateDay) : ``}"-->
                    <!--                            android:textColor="@color/colorSubHeaderText"-->
                    <!--                            android:textSize="@dimen/text_size_regular" />-->
                    <!--                    </com.google.android.material.card.MaterialCardView>-->

                    <!--                    <com.google.android.material.card.MaterialCardView-->
                    <!--                        android:id="@+id/cvSMM"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        app:cardBackgroundColor="@color/white"-->
                    <!--                        app:cardCornerRadius="8dp"-->
                    <!--                        app:cardElevation="@dimen/card_elevation"-->
                    <!--                        app:cardUseCompatPadding="true"-->
                    <!--                        app:layout_constraintEnd_toStartOf="@id/cvSYYYY"-->
                    <!--                        app:layout_constraintStart_toEndOf="@id/cvSDD"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/tvStartDate">-->

                    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
                    <!--                            style="@style/TextViewStyleBold"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="10dp"-->
                    <!--                            android:fontFamily="@font/sf_pro_medium"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:hint="@string/mm"-->
                    <!--                            android:paddingTop="10dp"-->
                    <!--                            android:paddingBottom="10dp"-->
                    <!--                            android:text="@{ceViewModel.startDateMonth != null ? String.valueOf(ceViewModel.startDateMonth) : ``}"-->
                    <!--                            android:textColor="@color/colorSubHeaderText"-->
                    <!--                            android:textSize="@dimen/text_size_regular" />-->
                    <!--                    </com.google.android.material.card.MaterialCardView>-->

                    <!--                    <com.google.android.material.card.MaterialCardView-->
                    <!--                        android:id="@+id/cvSYYYY"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        app:cardBackgroundColor="@color/white"-->
                    <!--                        app:cardCornerRadius="8dp"-->
                    <!--                        app:cardElevation="@dimen/card_elevation"-->
                    <!--                        app:cardUseCompatPadding="true"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toEndOf="@id/cvSMM"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/tvStartDate">-->

                    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
                    <!--                            style="@style/TextViewStyleBold"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="10dp"-->
                    <!--                            android:fontFamily="@font/sf_pro_medium"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:hint="@string/yyyy"-->
                    <!--                            android:paddingTop="10dp"-->
                    <!--                            android:paddingBottom="10dp"-->
                    <!--                            android:text="@{ceViewModel.startDateYear != null ? String.valueOf(ceViewModel.startDateYear):``}"-->
                    <!--                            android:textColor="@color/colorSubHeaderText"-->
                    <!--                            android:textSize="@dimen/text_size_regular" />-->
                    <!--                    </com.google.android.material.card.MaterialCardView>-->

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEndDate"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/end_date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clStartEventDate" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clEndEventDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvEndDate">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEventEndDate"
                            style="@style/TextViewStyleRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="start|center_vertical"
                            android:hint="@string/activity_start"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:text="@{ceViewModel.eventEndDate}"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--                    <com.google.android.material.card.MaterialCardView-->
                    <!--                        android:id="@+id/cvEDD"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        app:cardBackgroundColor="@color/white"-->
                    <!--                        app:cardCornerRadius="8dp"-->
                    <!--                        app:cardElevation="@dimen/card_elevation"-->
                    <!--                        app:cardUseCompatPadding="true"-->
                    <!--                        app:layout_constraintEnd_toStartOf="@id/cvSMM"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/tvEndDate">-->

                    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
                    <!--                            android:id="@+id/tvSelectDD"-->
                    <!--                            style="@style/TextViewStyleBold"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="10dp"-->
                    <!--                            android:fontFamily="@font/sf_pro_medium"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:hint="@string/dd"-->
                    <!--                            android:paddingTop="10dp"-->
                    <!--                            android:paddingBottom="10dp"-->
                    <!--                            android:text="@{ceViewModel.endDateDay != null ? String.valueOf(ceViewModel.endDateDay) : ``}"-->
                    <!--                            android:textColor="@color/colorSubHeaderText"-->
                    <!--                            android:textSize="@dimen/text_size_regular" />-->
                    <!--                    </com.google.android.material.card.MaterialCardView>-->

                    <!--                    <com.google.android.material.card.MaterialCardView-->
                    <!--                        android:id="@+id/cvEMM"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        app:cardBackgroundColor="@color/white"-->
                    <!--                        app:cardCornerRadius="8dp"-->
                    <!--                        app:cardElevation="@dimen/card_elevation"-->
                    <!--                        app:cardUseCompatPadding="true"-->
                    <!--                        app:layout_constraintEnd_toStartOf="@id/cvEYYYY"-->
                    <!--                        app:layout_constraintStart_toEndOf="@id/cvEDD"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/tvEndDate">-->

                    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
                    <!--                            android:id="@+id/tvSelectMM"-->
                    <!--                            style="@style/TextViewStyleBold"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="10dp"-->
                    <!--                            android:fontFamily="@font/sf_pro_medium"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:hint="@string/mm"-->
                    <!--                            android:paddingTop="10dp"-->
                    <!--                            android:paddingBottom="10dp"-->
                    <!--                            android:text="@{ceViewModel.endDateMonth != null ? String.valueOf(ceViewModel.endDateMonth) : ``}"-->
                    <!--                            android:textColor="@color/colorSubHeaderText"-->
                    <!--                            android:textSize="@dimen/text_size_regular" />-->
                    <!--                    </com.google.android.material.card.MaterialCardView>-->

                    <!--                    <com.google.android.material.card.MaterialCardView-->
                    <!--                        android:id="@+id/cvEYYYY"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        app:cardBackgroundColor="@color/white"-->
                    <!--                        app:cardCornerRadius="8dp"-->
                    <!--                        app:cardElevation="@dimen/card_elevation"-->
                    <!--                        app:cardUseCompatPadding="true"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toEndOf="@id/cvEMM"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/tvEndDate">-->

                    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
                    <!--                            android:id="@+id/tvSelectYYYY"-->
                    <!--                            style="@style/TextViewStyleBold"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="10dp"-->
                    <!--                            android:fontFamily="@font/sf_pro_medium"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:hint="@string/yyyy"-->
                    <!--                            android:paddingTop="10dp"-->
                    <!--                            android:paddingBottom="10dp"-->
                    <!--                            android:text="@{ceViewModel.endDateYear != null ? String.valueOf(ceViewModel.endDateYear):``}"-->
                    <!--                            android:textColor="@color/colorSubHeaderText"-->
                    <!--                            android:textSize="@dimen/text_size_regular" />-->
                    <!--                    </com.google.android.material.card.MaterialCardView>-->

                    <!--                    <androidx.appcompat.widget.AppCompatTextView-->
                    <!--                        android:id="@+id/tvTime"-->
                    <!--                        style="@style/TextViewStyleSemiBold"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="20dp"-->
                    <!--                        android:gravity="center_vertical"-->
                    <!--                        android:text="@string/time"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/cvEDD" />-->

                    <!--                    <com.google.android.material.card.MaterialCardView-->
                    <!--                        android:id="@+id/cvTHH"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        app:cardBackgroundColor="@color/white"-->
                    <!--                        app:cardCornerRadius="8dp"-->
                    <!--                        app:cardElevation="@dimen/card_elevation"-->
                    <!--                        app:cardUseCompatPadding="true"-->
                    <!--                        app:layout_constraintEnd_toStartOf="@id/cvSMM"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/tvTime">-->

                    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
                    <!--                            style="@style/TextViewStyleBold"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="10dp"-->
                    <!--                            android:fontFamily="@font/sf_pro_medium"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:hint="@string/hh"-->
                    <!--                            android:paddingTop="10dp"-->
                    <!--                            android:paddingBottom="10dp"-->
                    <!--                            android:text="@{ceViewModel.startTimeHH != null ? String.valueOf(ceViewModel.startTimeHH) : ``}"-->
                    <!--                            android:textColor="@color/colorSubHeaderText"-->
                    <!--                            android:textSize="@dimen/text_size_regular" />-->
                    <!--                    </com.google.android.material.card.MaterialCardView>-->

                    <!--                    <com.google.android.material.card.MaterialCardView-->
                    <!--                        android:id="@+id/cvTMM"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        app:cardBackgroundColor="@color/white"-->
                    <!--                        app:cardCornerRadius="8dp"-->
                    <!--                        app:cardElevation="@dimen/card_elevation"-->
                    <!--                        app:cardUseCompatPadding="true"-->
                    <!--                        app:layout_constraintEnd_toStartOf="@id/cvTAM"-->
                    <!--                        app:layout_constraintStart_toEndOf="@id/cvTHH"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/tvTime">-->

                    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
                    <!--                            style="@style/TextViewStyleBold"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="10dp"-->
                    <!--                            android:fontFamily="@font/sf_pro_medium"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:hint="@string/mm_"-->
                    <!--                            android:paddingTop="10dp"-->
                    <!--                            android:paddingBottom="10dp"-->
                    <!--                            android:text="@{ceViewModel.startTimeMM != null ? String.valueOf(ceViewModel.startTimeMM) : ``}"-->
                    <!--                            android:textColor="@color/colorSubHeaderText"-->
                    <!--                            android:textSize="@dimen/text_size_regular" />-->
                    <!--                    </com.google.android.material.card.MaterialCardView>-->

                    <!--                    <com.google.android.material.card.MaterialCardView-->
                    <!--                        android:id="@+id/cvTAM"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        app:cardBackgroundColor="@color/white"-->
                    <!--                        app:cardCornerRadius="8dp"-->
                    <!--                        app:cardElevation="@dimen/card_elevation"-->
                    <!--                        app:cardUseCompatPadding="true"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toEndOf="@id/cvTMM"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/tvTime">-->

                    <!--                        <androidx.appcompat.widget.AppCompatTextView-->
                    <!--                            style="@style/TextViewStyleBold"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="10dp"-->
                    <!--                            android:fontFamily="@font/sf_pro_medium"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:hint="@string/aa"-->
                    <!--                            android:paddingTop="10dp"-->
                    <!--                            android:paddingBottom="10dp"-->
                    <!--                            android:text="@{ceViewModel.startTimeAA != null ? String.valueOf(ceViewModel.startTimeAA):``}"-->
                    <!--                            android:textColor="@color/colorSubHeaderText"-->
                    <!--                            android:textSize="@dimen/text_size_regular" />-->
                    <!--                    </com.google.android.material.card.MaterialCardView>-->

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPrivacy"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/privacy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clEndEventDate" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clPrivacy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPrivacy">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivPolicy"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/white"
                            android:maxWidth="40dp"
                            android:maxHeight="30dp"
                            android:src="@{ceViewModel.selectedPrivacy != null ? ceViewModel.selectedPrivacy.icon : null}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleRegular"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="10dp"
                            android:drawableEnd="@drawable/ic_dropdown"
                            android:gravity="start|center_vertical"
                            android:text="@{ceViewModel.selectedPrivacy != null ? ceViewModel.selectedPrivacy.value : ``}"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivPolicy"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnNext"
                        style="@style/BorderlessButton.ThemeColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/next"
                        app:cornerRadius="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clPrivacy" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>