<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frami.ui.post.create.CreatePostFragment">

    <data>

        <variable
            name="viewModel"
            type="com.frami.ui.post.create.CreatePostFragmentViewModel" />

        <import type="com.frami.utils.AppConstants" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBg">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <include
            android:id="@+id/toolBarLayout"
            layout="@layout/toolbar_title_center"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_bottom_sheet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBarLayout">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStartInner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEndInner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCommunityTitle"
                style="@style/TextViewStyleSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="@string/community"
                android:visibility="@{viewModel.isPartnerCommunity() &amp;&amp; !viewModel.partnerCommunityList.empty ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCommunity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_border"
                android:padding="8dp"
                android:visibility="@{viewModel.isPartnerCommunity() &amp;&amp; !viewModel.partnerCommunityList.empty ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"
                app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
                app:layout_constraintTop_toBottomOf="@id/tvCommunityTitle"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivOrganizer"
                    loadCircleImage="@{viewModel.selectedPartnerCommunityList.empty ? null : viewModel.selectedPartnerCommunityList.get(0).communityImage }"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:gravity="start|center_vertical"
                    android:hint="@string/select_community"
                    android:text="@{viewModel.selectedPartnerCommunityNames != null ? viewModel.selectedPartnerCommunityNames : ``}"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivOrganizer"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPost"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_border_light_grey"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@id/rvMedia"
                app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"
                app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
                app:layout_constraintTop_toBottomOf="@id/clCommunity">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUser"
                    loadCircleImage="@{viewModel.user.profilePhotoUrl}"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/dummy_user"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/dummy_user" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPostingAs"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/posting_as"
                    android:textColor="@color/colorSubHeaderText"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivUser"
                    app:layout_constraintTop_toTopOf="@id/ivUser" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    style="@style/TextViewStyleBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:gravity="start|center_vertical"
                    android:text="@{viewModel.user.userName}"
                    android:textColor="@color/colorSubHeaderText"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivUser"
                    app:layout_constraintTop_toBottomOf="@id/tvPostingAs"
                    tools:text="@string/na" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDescription"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:maxHeight="500dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPostMessage"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:gravity="start|top"
                        android:hint="@string/what_have_on_your_mine_to_post"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="1000"
                        android:minHeight="48dp"
                        android:minLines="8"
                        android:padding="10dp"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMedia"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:padding="8dp"
                android:visibility="@{viewModel.isMediaAdapterEmpty ? View.GONE : View.VISIBLE, default=gone}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/clPicker"
                app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"
                app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
                app:layout_constraintTop_toBottomOf="@id/clPost"
                tools:itemCount="3"
                tools:listitem="@layout/list_item_post_photos"
                tools:visibility="visible" />

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/clMedia"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:padding="8dp"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/clPicker"-->
            <!--                app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"-->
            <!--                app:layout_constraintStart_toStartOf="@id/guidelineStartInner"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/clPost">-->

            <!--               -->
            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"
                app:layout_constraintStart_toStartOf="@id/guidelineStartInner">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:src="@drawable/ic_photo_library"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/black"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_video"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivPhoto"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>