<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frami.ui.activity.create.CreateActivityFragment">

    <data>

        <variable
            name="viewModel"
            type="com.frami.ui.activity.create.CreateActivityFragmentViewModel" />

        <import type="com.frami.utils.AppConstants" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="android.graphics.Color" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBg">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <include
            android:id="@+id/toolBarLayout"
            layout="@layout/toolbar_title_center"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="@{viewModel.activityId != null ? @string/edit_activity : @string/create_new_activity}"
            android:textSize="@dimen/text_size_xxlarge"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/toolBarLayout"
            tools:text="@string/na" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_bottom_sheet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStartInner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEndInner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"
                    app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvActivityType"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/activity_type"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clActivityType"
                        handleEnable="@{!viewModel.activityTypesList.empty}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvActivityType">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@{viewModel.selectedActivityTypes != null ? !TextUtils.isEmpty(viewModel.selectedActivityTypes.color)?Color.parseColor(viewModel.selectedActivityTypes.color):@color/themeColor:@color/themeColor}"
                            app:cardCornerRadius="28dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="0dp"
                            app:cardUseCompatPadding="false"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="12dp"
                                android:paddingTop="6dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="6dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    loadImage="@{viewModel.selectedActivityTypes != null ? viewModel.selectedActivityTypes.icon : null}"
                                    android:layout_width="22dp"
                                    android:layout_height="16dp"
                                    android:adjustViewBounds="true"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:src="@drawable/ic_all" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleRegular"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="10dp"
                            android:drawableEnd="@drawable/ic_dropdown"
                            android:gravity="start|center_vertical"
                            android:text="@{viewModel.selectedActivityTypes != null ? viewModel.selectedActivityTypes.name : ``}"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cvIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clActivityName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clActivityType">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etActivityTitle"
                            style="@style/EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:inputType="textCapWords"
                            android:maxLength="50"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:text="@{viewModel.selectedActivityTitle}"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clActivityName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etActivityDescription"
                            style="@style/EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start|top"
                            android:hint="@string/description"
                            android:inputType="textCapSentences|textMultiLine"
                            android:maxLength="500"
                            android:minHeight="48dp"
                            android:minLines="3"
                            android:padding="10dp"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvAddPhoto"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/relax_grey"
                        app:cardCornerRadius="13dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clDescription">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/ic_image_add"
                            android:drawablePadding="@dimen/drawable_padding"
                            android:text="@string/add_photo"
                            android:textSize="@dimen/text_size_xsmall" />
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvActivityPhoto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:focusable="false"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clDescription"
                        tools:itemCount="3"
                        tools:listitem="@layout/list_item_edit_activity_photos" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWhoJoinedActivity"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/who_joined_you"
                        android:visibility="@{viewModel.activityId == null ? View.VISIBLE:View.GONE, default=gone}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rvActivityPhoto"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clWhoJoinedActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:padding="10dp"
                        android:visibility="@{viewModel.activityId == null ? View.VISIBLE:View.GONE, default=gone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvWhoJoinedActivity"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/cvCommunityIcon"
                            android:layout_width="36dp"
                            android:layout_height="24dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_community"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:drawableEnd="@drawable/ic_dropdown"
                            android:drawablePadding="@dimen/drawable_padding"
                            android:gravity="start|center_vertical"
                            android:hint="@string/find_people_from_network"
                            android:text="@{viewModel.selectedParticipantsNames != null ? viewModel.selectedParticipantsNames : ``}"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cvCommunityIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvActivityStart"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/activity_start"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clWhoJoinedActivity" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clActivityStart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvActivityStart">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvActivityStartDate"
                            style="@style/TextViewStyleRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="start|center_vertical"
                            android:hint="@string/activity_start"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:text="@{viewModel.activityDate}"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvActivityDuration"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clActivityStart" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clActivityDuration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvActivityDuration">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTime"
                            style="@style/TextViewStyleRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:drawableStart="@drawable/ic_event"
                            android:drawablePadding="@dimen/drawable_padding"
                            android:gravity="start|center_vertical"
                            android:hint="@string/_00_00"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:text="@{viewModel.activityDurationTime}"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDistance"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/distance"
                        android:visibility="@{viewModel.distanceVisibility ? View.VISIBLE:View.GONE, default=gone}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clActivityDuration"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clDistance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:visibility="@{viewModel.distanceVisibility ? View.VISIBLE:View.GONE, default=gone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDistance"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDistance"
                            style="@style/EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789.,"
                            android:hint="@string/_40"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLength="20"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintEnd_toStartOf="@id/tvDistanceUnit"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDistanceUnit"
                            style="@style/TextViewStyleRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="@{viewModel.selectedDistanceUnit.value}"
                            android:textColor="@color/colorSubHeaderText"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPace"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/pace"
                        android:visibility="@{viewModel.avgPaceVisibility ? View.VISIBLE:View.GONE, default=gone}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clDistance"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clPace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:visibility="@{viewModel.avgPaceVisibility ? View.VISIBLE:View.GONE, default=gone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPace"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:hint="@string/_0_min_km"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:text="@{viewModel.activityPace +``+(viewModel.selectedPaceUnit != null ?  ` `+viewModel.selectedPaceUnit.value:``)}"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clExertionLevel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clPace">

                        <include
                            android:id="@+id/layoutExertion"
                            layout="@layout/layout_activity_exertion_level" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnNext"
                        style="@style/BorderlessButton.ThemeColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@{viewModel.activityId != null ? @string/save : @string/create}"
                        app:cornerRadius="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clExertionLevel" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>