<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frami.ui.invite.participant.InviteParticipantFragment">

    <data>

        <variable
            name="viewModel"
            type="com.frami.ui.invite.participant.InviteParticipantFragmentViewModel" />

        <import type="com.frami.utils.AppConstants" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBg">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <include
            android:id="@+id/toolBarLayout"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="@{viewModel.type == AppConstants.IS_FROM.COMMUNITY || viewModel.type == AppConstants.IS_FROM.SUB_COMMUNITY ? @string/invite_members : @string/invite_participants}"
            android:textSize="@dimen/text_size_xxlarge"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/toolBarLayout"
            tools:text="@string/invite_participants" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInvitePeople"
            style="@style/TextViewStyleSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="@string/invite_people"
            android:visibility="@{viewModel.isForUpdate() || viewModel.type == AppConstants.IS_FROM.SUB_COMMUNITY ? View.GONE : View.VISIBLE, default=gone}"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInvitePeople"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:padding="10dp"
            android:visibility="@{viewModel.isForUpdate() || viewModel.type == AppConstants.IS_FROM.SUB_COMMUNITY || viewModel.type == AppConstants.IS_FROM.ACTIVITY ? View.GONE : View.VISIBLE, default=gone}"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvInvitePeople"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewStyleRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_dropdown"
                android:gravity="start|center_vertical"
                android:paddingVertical="8dp"
                android:text="@{viewModel.selectedInviteFrom != null ? viewModel.selectedInviteFrom.value : ``}"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInvite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.isForUpdate() || viewModel.type == AppConstants.IS_FROM.ACTIVITY ? View.VISIBLE : viewModel.selectedInviteFrom.key.compareTo(AppConstants.KEYS.None) == 0  ? View.GONE : View.VISIBLE,default=gone}"
            app:layout_constraintBottom_toTopOf="@id/btnCreate"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/clInvitePeople"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChoose"
                style="@style/TextViewStyleSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="@string/choose"
                android:visibility="@{viewModel.type == AppConstants.IS_FROM.ACTIVITY ? View.GONE : View.VISIBLE, default=gone}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clChoose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_border"
                android:padding="10dp"
                android:visibility="@{viewModel.type == AppConstants.IS_FROM.ACTIVITY ? View.GONE : View.VISIBLE, default=gone}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvChoose"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:gravity="start|center_vertical"
                    android:paddingVertical="8dp"
                    android:text="@{viewModel.selectedChoose != null ? viewModel.selectedChoose.value : ``}"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clChoose"
                tools:itemCount="3"
                tools:listitem="@layout/list_item_participant_invite" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreate"
            style="@style/Widget.BorderlessButton"
            handleEnable="@{viewModel.challengesOptionsData!=null || viewModel.eventOptionData!=null || viewModel.communityOptionsData!=null}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:backgroundTint="@color/themeColor"
            android:padding="12dp"
            android:text="@{viewModel.isForUpdate() ? @string/update:@string/create}"
            android:visibility="@{viewModel.type == AppConstants.IS_FROM.ACTIVITY ? View.GONE : View.VISIBLE, default=gone}"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>