<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frami.ui.personalityinfo.contactinfo.ContactInfoFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.frami.ui.personalityinfo.contactinfo.ContactInfoFragmentViewModel" />

        <variable
            name="description"
            type="String" />
        <variable
            name="name"
            type="String" />
        <variable
            name="imageUrl"
            type="String" />

        <import type="com.frami.utils.AppConstants" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <include
            android:id="@+id/toolBarLayout"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:paddingBottom="15dp"
            android:text="@string/employer"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/text_size_xxlarge"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/toolBarLayout" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvMain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInfo"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="@string/connect_with_your_employer_s_community"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnConnectCode"
                    style="@style/BorderlessButton.ThemeColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/screen_bg"
                    android:fontFamily="@font/sf_pro_regular"
                    android:text="@string/connect_with_code"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/text_size_regular"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvInfo"
                    app:strokeColor="@color/dark_green"
                    app:strokeWidth="1dp" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:background="@color/dividerNew"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOr"
                    app:layout_constraintEnd_toStartOf="@+id/tvOr"
                    app:layout_constraintTop_toTopOf="@+id/tvOr" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOr"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:gravity="start|center_vertical"
                    android:paddingVertical="@dimen/margin_20"
                    android:text="@string/or_"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnConnectCode" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWorkEmail"
                    style="@style/TextViewStyleSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="@string/work_email"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/text_size_xsmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOr" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_edittext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvWorkEmail">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivEmail"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="8dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/dark_green" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:hint="@string/your_email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColor="@color/dark_green"
                        android:textColorHint="@color/inactiveThemeColor"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivEmail"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVerifyEmail"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="@{viewModel.user != null ? viewModel.user.isWorkEmailVerified &amp;&amp; !viewModel.isWorkEmailEdited ? @string/verified : @string/verify  : ``}"
                        android:visibility="@{viewModel.user != null ? viewModel.user.isWorkEmailVerified ? View.VISIBLE : View.GONE  : View.GONE}"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNext"
                    style="@style/BorderlessButton.ThemeColor"
                    handleEnable="@{viewModel.isValidWorkEmail()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/sf_pro_regular"
                    android:text="@{viewModel.isTextHideEmail?``:@string/connect_with_mail}"
                    tools:text="@string/connect_with_mail"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clEmail"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnResendCode"
                    style="@style/BorderlessButton.ThemeColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/screen_bg"
                    android:fontFamily="@font/sf_pro_regular"
                    android:text="@string/re_send_code"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/text_size_regular"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnNext"
                    app:strokeColor="@color/dark_green"
                    app:strokeWidth="1dp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLoading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.isValidatingEmail?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/btnNext"
                    app:layout_constraintEnd_toEndOf="@+id/btnNext"
                    app:layout_constraintStart_toStartOf="@+id/btnNext"
                    app:layout_constraintTop_toTopOf="@+id/btnNext"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_loading_points_1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_loading_points_2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_loading_points_3" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cvDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_done"
                    android:tint="@color/white"
                    android:visibility="@{viewModel.isValidatedEmail?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/btnNext"
                    app:layout_constraintEnd_toEndOf="@+id/btnNext"
                    app:layout_constraintStart_toStartOf="@+id/btnNext"
                    app:layout_constraintTop_toTopOf="@+id/btnNext"
                    tools:visibility="visible" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInfoBottom"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:gravity="start|center_vertical"
                    tools:text="@string/employer_bottom_text"
                    android:text="@{viewModel.user != null ? viewModel.user.isWorkEmailVerified ? @string/employer_bottom_text_verified : @string/employer_bottom_text  : ``}"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnResendCode" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvEmployer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/radius12"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvCommunityImage"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/card_round_corner"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCommunityImage"
                            loadFullWidthImage="@{imageUrl}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/dummy_challenge_full_width" />
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMyEmployerLabel"
                        style="@style/TextViewStyleBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/my_employer"
                        android:textColor="@color/dark_green"
                        android:textSize="@dimen/text_size_xsmall"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cvCommunityImage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvName"
                        style="@style/TextViewStyleBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{name!= null ? name : ``}"
                        android:textColor="@color/dark_green"
                        android:textSize="@dimen/text_size_xxlarge"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvMyEmployerLabel"
                        tools:text="@string/na" />

                    <com.frami.utils.widget.viewmorelinetextview.MoreLineTextView
                        android:id="@+id/tvDescriptionViewMore"
                        style="@style/TextViewStyleMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@{description != null ? !TextUtils.isEmpty(description) ? description:`` :``}"
                        android:textColor="@color/dark_green"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvName"
                        app:readMoreMaxLine="4"
                        tools:text="@string/na" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvName2"
                        style="@style/TextViewStyleBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@{name!= null ? `Organizer: `+name : ``}"
                        android:textColor="@color/dark_green"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDescriptionViewMore"
                        tools:text="@string/na" />




                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>