<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frami.ui.personalityinfo.personalinfo.PersonalInfoFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.frami.ui.personalityinfo.personalinfo.PersonalInfoFragmentViewModel" />

        <import type="com.frami.utils.AppConstants" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <include
            android:id="@+id/toolBarLayout"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="@string/personal_info"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/text_size_xxlarge"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/toolBarLayout" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAddProfilePhoto"
                    loadCircleImage="@{viewModel.user!=null?viewModel.user.profilePhotoUrl:null}"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="@{viewModel.user!=null?viewModel.user.profilePhotoUrl!=null?View.VISIBLE:View.INVISIBLE:View.INVISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearAddPhoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circular_shape_bg_dark_green"
                    android:backgroundTint="@color/activeIndicatorColor"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.isFromEdit()?View.GONE:viewModel.user!=null?viewModel.user.profilePhotoUrl!=null?View.GONE:View.VISIBLE:View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/ivAddProfilePhoto"
                    app:layout_constraintEnd_toEndOf="@+id/ivAddProfilePhoto"
                    app:layout_constraintStart_toStartOf="@+id/ivAddProfilePhoto"
                    app:layout_constraintTop_toTopOf="@+id/ivAddProfilePhoto">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_camera_line" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/add_photo"
                        android:textColor="@color/dark_green"
                        android:textSize="@dimen/text_size_xxsmall"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clNationalId" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEditPhoto"
                    style="@style/TextViewStyleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:visibility="@{viewModel.isFromEdit()?View.VISIBLE:View.GONE}"
                    android:text="@string/edit_photo"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintStart_toStartOf="@+id/ivAddProfilePhoto"
                    app:layout_constraintEnd_toEndOf="@+id/ivAddProfilePhoto"
                    app:layout_constraintTop_toBottomOf="@+id/ivAddProfilePhoto" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    style="@style/TextViewStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/name"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEditPhoto" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFN"
                    style="@style/EditTextStyleBG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="@string/name"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="@color/dark_green"
                    android:textColorHint="@color/inactiveIndicatorColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLName"
                    style="@style/TextViewStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/last_name"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFN" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLN"
                    style="@style/EditTextStyleBG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="@string/name"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="@color/dark_green"
                    android:textColorHint="@color/inactiveIndicatorColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCountrys"
                    style="@style/TextViewStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/country"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLN" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edittext"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCountrys">

                    <!--roundedRadius="@{@dimen/radius25}"-->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCountryFlag"
                        loadCircleImage="@{viewModel.selectedCountry != null ? viewModel.selectedCountry.image : null}"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCountry"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:drawableEnd="@drawable/ic_dropdown_new"
                        android:gravity="start|center_vertical"
                        android:hint="@string/select_nationality"
                        android:maxLines="1"
                        android:padding="6dp"
                        android:singleLine="true"
                        android:text="@{viewModel.selectedCountry != null ? viewModel.selectedCountry.name : ``}"
                        android:textColor="@color/dark_green"
                        android:textColorHint="@color/inactiveIndicatorColor"
                        app:drawableTint="@color/dark_green" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDesc"
                    style="@style/TextViewStyleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/events_challenges_and_rewards_might_be_country_specific"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/text_size_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linCountry" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            style="@style/BorderlessButton.ThemeColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/next"
            android:visibility="@{viewModel.isFromEdit ? View.GONE : View.VISIBLE}"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>