<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.rewards.addreward.AddRewardsFragment">

    <data>

        <variable
            name="viewModel"
            type="com.frami.ui.rewards.addreward.AddRewardsFragmentViewModel" />

        <import type="com.frami.utils.AppConstants" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{!viewModel.rewardCreatedSuccess ? @color/lightBg : @color/white}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <include
            android:id="@+id/toolBarLayout"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:visibility="@{!viewModel.rewardCreatedSuccess ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:text="@string/edit_reward"
            android:textSize="@dimen/text_size_xxlarge"
            android:visibility="@{!viewModel.rewardCreatedSuccess ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/toolBarLayout"
            tools:visibility="visible" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_bottom_sheet"
            android:visibility="@{!viewModel.rewardCreatedSuccess ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toTopOf="@id/btnCreate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clReward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                tools:visibility="visible">
                <!--android:visibility="@{viewModel.selectedIsAddReward.key.compareTo(AppConstants.KEYS.None) == 0 ? View.GONE : View.VISIBLE,default=gone}"-->


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddPhoto"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="0dp"
                        android:layout_height="170dp"
                        android:background="@drawable/edittext_border"
                        android:drawableTop="@drawable/ic_upload_photo_placeholder"
                        android:drawablePadding="@dimen/drawable_padding_14"
                        android:gravity="center"
                        android:minHeight="90dp"
                        android:paddingVertical="40dp"
                        android:text="@string/upload_images"
                        android:textColor="@color/colorSubHeaderText"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="@{viewModel.selectedRewardPhoto == null &amp;&amp; (viewModel.rewardsDetails!=null &amp;&amp; viewModel.rewardsDetails.rewardImagesUrl.empty) ? View.VISIBLE:View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivAddReward"
                        loadImageUri="@{viewModel.selectedRewardPhoto}"
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:visibility="@{viewModel.selectedRewardPhoto == null ? View.GONE:View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAddPhoto"
                        tools:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivRewardPhoto"
                        loadImage="@{viewModel.rewardsDetails != null ? !viewModel.rewardsDetails.rewardImagesUrl.empty ? viewModel.rewardsDetails.rewardImagesUrl[0] : null : null}"
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:visibility="@{viewModel.rewardsDetails != null ? !viewModel.rewardsDetails.rewardImagesUrl.empty ?  viewModel.selectedRewardPhoto == null ? View.VISIBLE:View.GONE:View.GONE:View.GONE, default = gone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivAddReward"
                        tools:visibility="gone" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clRewardTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:padding="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivRewardPhoto">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etRewardTitle"
                            style="@style/EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/reward_title"
                            android:inputType="textCapWords"
                            android:maxLength="100"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clRewardDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:padding="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clRewardTitle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etRewardDescription"
                            style="@style/EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start|top"
                            android:hint="@string/reward_description"
                            android:inputType="textCapSentences|textMultiLine"
                            android:maxLength="1000"
                            android:minHeight="48dp"
                            android:minLines="3"
                            android:padding="10dp"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvExpiry"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/expiry"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clRewardDescription"
                        tools:visibility="visible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clExpiry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvExpiry">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleRegular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:hint="@string/expiration_date"
                            android:paddingVertical="8dp"
                            android:text="@{viewModel.expiryDate != null ? viewModel.expiryDate : ``}"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clOtherImpInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:padding="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clExpiry">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etOtherImpInfo"
                            style="@style/EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start|top"
                            android:hint="@string/other_imp_info"
                            android:inputType="textCapSentences|textMultiLine"
                            android:maxLength="1000"
                            android:minHeight="48dp"
                            android:minLines="3"
                            android:padding="10dp"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLinkToWebsite"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/link_to_website"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clOtherImpInfo" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clLinkToWebsite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_border"
                        android:padding="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvLinkToWebsite">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLinkToWebsite"
                            style="@style/EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/link_to_website_hint"
                            android:inputType="text"
                            android:maxLength="100"
                            android:minHeight="48dp"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreate"
            style="@style/Widget.BorderlessButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:backgroundTint="@color/themeColor"
            android:padding="12dp"
            android:text="@string/update"
            android:visibility="@{!viewModel.rewardCreatedSuccess ? View.VISIBLE : View.GONE, default=gone}"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSuccessView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.rewardCreatedSuccess ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@id/guidelineTop">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSuccess"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/successfully"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewStyleSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/successfully_message"
                android:textSize="@dimen/text_size_xxlarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivSuccess"
                tools:text="@string/successfully_message" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>