<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frami.ui.activity.imageslider.ImageSliderFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="imageSliderFragmentViewModel"
            type="com.frami.ui.activity.imageslider.ImageSliderFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvChallengeImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_round_corner"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivChallenge"
                loadFullWidthImage="@{imageSliderFragmentViewModel.url}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/dummy_challenge_full_width" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>