<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.challenges.details.ChallengeDetailsFragment">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.graphics.Color" />

        <import type="com.frami.utils.AppConstants" />

        <variable
            name="isShowAllDetails"
            type="Boolean" />

        <variable
            name="relatedItemData"
            type="String" />

        <variable
            name="data"
            type="com.frami.data.model.explore.ChallengesData" />
    </data>

    <merge tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvChallengeImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:visibility="@{isShowAllDetails?View.GONE:View.VISIBLE, default=gone}"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_round_corner"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImage"
                loadFullWidthImage="@{data.firstImage()}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/dummy_challenge_full_width" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpImages"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:visibility="@{isShowAllDetails?View.VISIBLE:View.GONE, default=gone}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvChallengeImage"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tvPhotoCount"
            style="@style/BorderlessButton.DividerF4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/transparent69"
            android:gravity="start|center_vertical"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@{data.challengeImagesUrl.size()+``}"
            android:textColor="@color/white"
            android:visibility="@{isShowAllDetails?View.VISIBLE:View.GONE}"
            app:cornerRadius="23dp"
            app:icon="@drawable/ic_photo"
            app:layout_constraintBottom_toBottomOf="@id/vpImages"
            app:layout_constraintEnd_toEndOf="@id/vpImages" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/TextViewStyleSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="2"
            android:text="@{data != null ? data.challengeName : ``}"
            android:textColor="@color/colorSubHeaderText"
            android:textSize="@dimen/text_size_xxlarge"
            app:layout_constraintEnd_toStartOf="@id/ivEditChallenge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vpImages"
            tools:text="@string/na" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEditChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:src="@drawable/ic_fi_edit"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvName"
            app:layout_constraintEnd_toStartOf="@id/ivDeleteChallenge"
            app:layout_constraintTop_toTopOf="@id/tvName"
            tools:visibility="gone" />
        <!--@{isShowAllDetails &amp;&amp; data.isLoggedInUser ? View.VISIBLE : View.GONE, default=gone}-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDeleteChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:src="@drawable/ic_delete_forever"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvName"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="@{data.isAccessible ? View.VISIBLE:View.GONE, default=visible}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOrganizer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_bg_grey"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivOrganizer"
                    loadCircleImage="@{data.organizer != null ? data.organizer.imageUrl : ``}"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOrganizerTitle"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/organizer"
                    android:textColor="@color/colorSubHeaderText"
                    android:textSize="@dimen/text_size_xsmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivOrganizer"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOrganizer"
                    style="@style/TextViewStyleSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLines="2"
                    android:text="@{data != null &amp;&amp; data.organizer != null ? data.organizer.name :``}"
                    android:textColor="@color/colorSubHeaderText"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintBottom_toBottomOf="@id/ivOrganizer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivOrganizer"
                    app:layout_constraintTop_toBottomOf="@id/tvOrganizerTitle"
                    tools:text="@string/na" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvCompetitor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="@{isShowAllDetails &amp;&amp; data.challengeCommunity.equalsIgnoreCase(AppConstants.KEYS.Yes)?View.VISIBLE:View.GONE, default=gone}"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="1dp"
                app:cardUseCompatPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clOrganizer"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCompetitor"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/competitors"
                        android:textColor="@color/colorSubHeaderText"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCompetitor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCompetitor"
                        tools:itemCount="3"
                        tools:listitem="@layout/list_item_participant" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvActivityStatusIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@{!data.activityType.empty ? !TextUtils.isEmpty(data.activityType[0].color)?Color.parseColor(data.activityType[0].color):@color/themeColor:@color/themeColor}"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvCompetitor">

                <androidx.appcompat.widget.AppCompatImageView
                    loadActivityTypeImage="@{!data.activityType.empty  ? data.activityType[0].icon : null}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_walk" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewStyleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:text="@{data.objective}"
                android:textColor="@color/colorSubHeaderText"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="@id/cvActivityStatusIcon"
                app:layout_constraintStart_toEndOf="@id/cvActivityStatusIcon"
                app:layout_constraintTop_toBottomOf="@id/cvCompetitor"
                tools:text="@string/na" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                style="@style/TextViewStyleRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="@dimen/drawable_padding"
                android:drawableTint="@color/colorTransparentBlack"
                android:gravity="start|center_vertical"
                android:paddingVertical="6dp"
                android:text="@{data != null ? data.date :``}"
                android:textColor="@color/colorTransparentBlack"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvActivityStatusIcon"
                tools:targetApi="m"
                tools:text="@string/na" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                style="@style/TextViewStyleRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@{data != null ? !TextUtils.isEmpty(data.description) ? data.description:`` :``}"
                android:textColor="@color/colorSubHeaderText"
                android:visibility="@{isShowAllDetails?View.GONE:View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDate"
                tools:text="@string/na" />

            <com.frami.utils.widget.viewmorelinetextview.MoreLineTextView
                android:id="@+id/tvDescriptionViewMore"
                style="@style/TextViewStyleRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{data != null ? !TextUtils.isEmpty(data.description) ? data.description:`` :``}"
                android:textColor="@color/colorSubHeaderText"
                android:visibility="@{isShowAllDetails?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                app:readMoreMaxLine="4"
                tools:text="@string/na" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clChallengeReward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="@{isShowAllDetails &amp;&amp; data.challangeReward != null?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptionViewMore">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ivChallengeReward"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="@dimen/card_round_corner"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintBottom_toBottomOf="@id/clReward"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        loadImage="@{data.challangeReward != null ? !data.challangeReward.rewardImagesUrl.empty ? data.challangeReward.rewardImagesUrl[0] :`` : ``}"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/ic_user_placeholder" />
                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clReward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivChallengeReward"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvReward"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="@color/themeColor"
                        app:cardCornerRadius="@dimen/card_round_corner"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:cardUseCompatPadding="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/ivRewardTitle"
                                style="@style/TextViewStyleBold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:gravity="start|center_vertical"
                                android:maxLines="2"
                                android:paddingHorizontal="10dp"
                                android:text="@{data.challangeReward != null ? data.challangeReward.title : ``}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_small"
                                app:layout_constraintBottom_toTopOf="@id/ivRewardDescription"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/ivRewardDescription"
                                style="@style/TextViewStyleRegular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="start|center_vertical"
                                android:maxLines="2"
                                android:paddingHorizontal="10dp"
                                android:text="@{data.challangeReward != null ? data.challangeReward.description : ``}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_xxsmall"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ivOrange"
                        style="@style/TextViewStyleSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/ic_reward_orange_bg"
                        android:gravity="start|center_vertical"
                        android:paddingHorizontal="10dp"
                        android:text="@string/reward"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintBottom_toBottomOf="@id/ivGift"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ivGift" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivGift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_reward_gift"
                        app:layout_constraintBottom_toBottomOf="@id/ivOrange"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/mHorizontalView1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/dividerF4"
                android:visibility="@{isShowAllDetails?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clChallengeReward" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLeaderBoard"
                style="@style/TextViewStyleRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_leaderboard"
                android:drawableEnd="@drawable/ic_forward"
                android:drawablePadding="@dimen/drawable_padding"
                android:gravity="start|center_vertical"
                android:paddingVertical="8dp"
                android:text="@string/leaderboard"
                android:textColor="@color/colorSubHeaderText"
                android:visibility="@{isShowAllDetails?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mHorizontalView1" />

            <View
                android:id="@+id/mHorizontalView2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/dividerF4"
                android:visibility="@{isShowAllDetails?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLeaderBoard" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvActivities"
                style="@style/TextViewStyleRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_activities"
                android:drawableEnd="@drawable/ic_forward"
                android:drawablePadding="@dimen/drawable_padding"
                android:gravity="start|center_vertical"
                android:paddingVertical="8dp"
                android:text="@string/activities"
                android:textColor="@color/colorSubHeaderText"
                android:visibility="@{isShowAllDetails?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mHorizontalView2" />

            <View
                android:id="@+id/mHorizontalView3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/dividerF4"
                android:visibility="@{isShowAllDetails?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvActivities" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvParticipant"
                style="@style/TextViewStyleBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start|center_vertical"
                android:text="@string/participants"
                android:textSize="@dimen/text_size_small"
                android:visibility="@{isShowAllDetails?View.VISIBLE:View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mHorizontalView3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvParticipant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:visibility="@{isShowAllDetails?View.VISIBLE:View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvParticipant"
                tools:itemCount="3"
                tools:listitem="@layout/list_item_participant" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnJoinChallenge"
                style="@style/Widget.BorderlessButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/themeColor"
                android:text="@{data.joinButtonText}"
                android:visibility="@{isShowAllDetails &amp;&amp; data.isJoinChallengeButtonShow &amp;&amp; (relatedItemData == null || relatedItemData.empty) ? View.VISIBLE : View.GONE, default=gone}"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toStartOf="@id/btnRejectChallenge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvParticipant"
                tools:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRejectChallenge"
                style="@style/Widget.BorderlessButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/lightThemeColor"
                android:text="@{data.rejectButtonText}"
                android:textColor="@color/colorSubHeaderText"
                android:visibility="@{isShowAllDetails &amp;&amp; data.isRejectChallengeButtonShow &amp;&amp; (relatedItemData == null || relatedItemData.empty) ? View.VISIBLE : View.GONE, default=gone}"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnJoinChallenge"
                app:layout_constraintTop_toBottomOf="@id/rvParticipant"
                tools:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAcceptChallenge"
                style="@style/Widget.BorderlessButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/themeColor"
                android:text="@string/accept"
                android:visibility="@{isShowAllDetails &amp;&amp; data.isAcceptChallengeButtonShow &amp;&amp; (relatedItemData != null &amp;&amp; !relatedItemData.empty) ? View.VISIBLE : View.GONE, default=gone}"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toStartOf="@id/btnDeclineChallenge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnJoinChallenge"
                tools:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeclineChallenge"
                style="@style/Widget.BorderlessButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/lightThemeColor"
                android:text="@string/decline"
                android:textColor="@color/colorSubHeaderText"
                android:visibility="@{isShowAllDetails &amp;&amp; data.isDeclineChallengeButtonShow &amp;&amp; (relatedItemData != null &amp;&amp; !relatedItemData.empty) ? View.VISIBLE : View.GONE, default=gone}"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnAcceptChallenge"
                app:layout_constraintTop_toBottomOf="@id/btnJoinChallenge"
                tools:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="@{isShowAllDetails &amp;&amp; data.isPostViewShow() ?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAcceptChallenge">

                <include
                    android:id="@+id/layoutPost"
                    layout="@layout/layout_post"
                    app:postType="@{AppConstants.POST_TYPE.Challenge}"
                    app:user="@{data.user}" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNotAccessible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:visibility="@{data.isAccessible ? View.GONE : View.VISIBLE, default=gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:visibility="visible">

            <include
                layout="@layout/layout_not_accessible"
                app:isFrom="@{AppConstants.IS_FROM.CHALLENGE}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </merge>
</layout>