<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.graphics.Color" />

        <variable
            name="userProfileData"
            type="com.frami.data.model.profile.UserProfileData" />


    </data>

    <merge tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/clRewardPoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:visibility="@{userProfileData!=null?View.VISIBLE:View.INVISIBLE,default=invisible}"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPhoto"
                    loadCircleImage="@{userProfileData!=null?userProfileData.profilePhotoUrl:null}"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCenter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintEnd_toStartOf="@id/clEnd"
                    app:layout_constraintStart_toEndOf="@id/ivPhoto"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvName"
                        style="@style/TextViewStyleMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="@{userProfileData!=null?userProfileData.userName:``}"
                        android:textColor="@color/colorHeaderText"
                        android:textSize="@dimen/text_size_xsmall"
                        app:layout_constraintEnd_toStartOf="@id/llStatistic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Beginner" />

                    <LinearLayout
                        android:id="@+id/llStatistic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/tvLevel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvName">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextViewStyleRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@string/available"
                                android:textColor="@color/colorSubHeaderText"
                                android:textSize="@dimen/text_size_xsmall"
                                tools:text="@string/available" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextViewStyleSemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@{userProfileData.availablePoint+``}"
                                android:textSize="@dimen/text_size_small"
                                app:textAllCaps="true" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="8dp"
                            android:background="@color/dividerF4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextViewStyleRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@string/total_earned"
                                android:textColor="@color/colorSubHeaderText"
                                android:textSize="@dimen/text_size_xsmall"
                                tools:text="@string/total_earned" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextViewStyleSemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@{userProfileData.totalPoints+``}"
                                android:textSize="@dimen/text_size_small"
                                app:textAllCaps="true" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="8dp"
                            android:background="@color/dividerF4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextViewStyleRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@string/spent"
                                android:textColor="@color/colorSubHeaderText"
                                android:textSize="@dimen/text_size_xsmall"
                                tools:text="@string/spent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextViewStyleSemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@{userProfileData.spendPoints+``}"
                                android:textSize="@dimen/text_size_small"
                                app:textAllCaps="true" />
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLevel"
                        style="@style/TextViewStyleMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="start|center_vertical"
                        android:text="@{userProfileData != null &amp;&amp; !TextUtils.isEmpty(userProfileData.level) ? String.valueOf(userProfileData.level) : ``}"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvName"
                        tools:text="Level: 1" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="4dp"
                        android:max="100"
                        android:progress="@{userProfileData != null ? userProfileData.nextLevelPercentage : 0}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLevel" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPointsDesc"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="start|center_vertical"
                        android:text="@{userProfileData != null &amp;&amp; !TextUtils.isEmpty(userProfileData.nextLevel) ? String.valueOf(userProfileData.nextLevel) : ``}"
                        android:textSize="@dimen/text_size_xsmall"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/progressBar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPoints"
                        style="@style/TextViewStyleBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical"
                        android:text="@{userProfileData != null ? String.valueOf(userProfileData.totalPoints) : ``}"
                        android:textSize="@dimen/text_size_xxlarge"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="10,000" />
                    <!--android:text="@{userProfileData != null ? String.valueOf(userProfileData.totalPoints)+(userProfileData.totalPoints > 1 ? ` Points`:` Point`) : ``}"-->
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="end|center_vertical"
                        android:text="@string/available_reward_points"
                        android:textSize="@dimen/text_size_xsmall"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPoints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </merge>
</layout>