<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.explore.adapter.ChallengesAdapter">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.graphics.Color" />

    </data>

    <merge tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_round_corner"
            app:cardElevation="@dimen/card_elevation"
            app:cardMaxElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/toolBarLayout"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearchView"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/drawable_padding"
                android:hint="@string/search"
                android:inputType="textCapWords"
                android:padding="15dp"
                android:textColor="@color/colorSubHeaderText"
                android:textSize="@dimen/text_size_xsmall" />
        </com.google.android.material.card.MaterialCardView>

    </merge>
</layout>