<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.explore.adapter.ChallengesAdapter">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.graphics.Color" />

        <variable
            name="data"
            type="com.frami.data.model.common.EmptyData" />

    </data>

    <merge tools:parentTag="android.widget.LinearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeader"
                style="@style/TextViewStyleBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="start|center_vertical"
                android:text="@{data.header}"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/na" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvEmpty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/card_round_corner"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHeader"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="50dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@{data.icon}"
                        android:tint="#19AE93"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_challenge" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        style="@style/TextViewStyleBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="@{data.title}"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="@{!TextUtils.isEmpty(data.title) ? View.VISIBLE:View.GONE, default=gone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/na"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@{data.instruction1}"
                        android:textColor="@color/colorSubHeaderText"
                        android:textSize="@dimen/text_size_xsmall"
                        android:visibility="@{!TextUtils.isEmpty(data.instruction1) ? View.VISIBLE:View.GONE, default=gone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivPhoto"
                        app:layout_constraintTop_toBottomOf="@id/tvUseName"
                        tools:text="@string/na"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvClickable"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@{data.button}"
                        android:textColor="#0500FF"
                        android:textSize="@dimen/text_size_xsmall"
                        android:visibility="@{!TextUtils.isEmpty(data.button) ? View.VISIBLE:View.GONE, default=gone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivPhoto"
                        app:layout_constraintTop_toBottomOf="@id/tvUseName"
                        app:textAllCaps="true"
                        tools:text="@string/na"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@{data.instruction2}"
                        android:textColor="@color/colorSubHeaderText"
                        android:textSize="@dimen/text_size_xsmall"
                        android:visibility="@{!TextUtils.isEmpty(data.instruction2) ? View.VISIBLE:View.GONE, default=gone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivPhoto"
                        app:layout_constraintTop_toBottomOf="@id/tvUseName"
                        tools:text="@string/na"
                        tools:visibility="visible" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </merge>
</layout>