<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.explore.adapter.ChallengesAdapter">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.graphics.Color" />

        <variable
            name="isShowAllDetails"
            type="Boolean" />

        <variable
            name="postType"
            type="String" />

        <variable
            name="user"
            type="com.frami.data.model.user.User" />
    </data>

    <merge tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPost"
            style="@style/TextViewStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="start|center_vertical"
            android:text="@string/posts"
            android:textSize="@dimen/text_size_medium"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvParticipant"
            tools:text="@string/posts" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAddPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border_relax_grey"
            android:padding="10dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPost">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUser"
                loadCircleImage="@{user.profilePhotoUrl}"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEdit"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginStart="17dp"
                android:src="@drawable/ic_fi_edit_2"
                app:layout_constraintBottom_toBottomOf="@id/ivUser"
                app:layout_constraintStart_toStartOf="@id/ivUser" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCreatePost"
                style="@style/TextViewStyleRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/create_post"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="200"
                android:padding="10dp"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivUser"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clAddPost"
            tools:itemCount="3"
            tools:listitem="@layout/list_item_post" />

    </merge>
</layout>