<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.explore.adapter.ChallengesAdapter">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.graphics.Color" />

        <variable
            name="user"
            type="com.frami.data.model.user.User" />
    </data>

    <merge tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExertion"
            style="@style/TextViewStyleSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="@string/exertion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clPace"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clExertion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvExertion"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExertionDesc"
                style="@style/TextViewStyleSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/exertion_description"
                android:textColor="@color/colorSubHeaderText"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/mExertionSeekbar"
                style="?attr/seekBarStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:max="4"
                android:progress="2"
                android:thumb="@drawable/ic_seekbar_thumb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvExertionDesc"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llLevelIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="@id/mExertionSeekbar"
                app:layout_constraintStart_toStartOf="@id/mExertionSeekbar"
                app:layout_constraintTop_toBottomOf="@id/mExertionSeekbar">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFirst"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vertical_divider"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSecond"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vertical_divider_6"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toStartOf="@id/ivThird"
                    app:layout_constraintStart_toEndOf="@id/ivFirst"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivThird"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vertical_divider"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toStartOf="@id/ivFourth"
                    app:layout_constraintStart_toEndOf="@id/ivSecond"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFourth"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vertical_divider_6"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toStartOf="@id/ivFifth"
                    app:layout_constraintStart_toEndOf="@id/ivThird"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFifth"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vertical_divider"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llLevel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llLevelIndicator">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:paddingVertical="10dp"
                    android:text="@string/easy"
                    android:textColor="@color/colorSubHeaderText"
                    app:autoSizePresetSizes="@array/exertion_level_text_sizes"
                    app:autoSizeTextType="uniform" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:paddingVertical="10dp"
                    android:text="@string/easy_plus"
                    android:textColor="@color/colorSubHeaderText"
                    app:autoSizePresetSizes="@array/exertion_level_text_sizes"
                    app:autoSizeTextType="uniform" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:paddingVertical="10dp"
                    android:text="@string/moderate"
                    android:textColor="@color/colorSubHeaderText"
                    app:autoSizePresetSizes="@array/exertion_level_text_sizes"
                    app:autoSizeTextType="uniform" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:paddingVertical="10dp"
                    android:text="@string/moderate_plus"
                    android:textColor="@color/colorSubHeaderText"
                    app:autoSizePresetSizes="@array/exertion_level_text_sizes"
                    app:autoSizeTextType="uniform" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:paddingVertical="10dp"
                    android:text="@string/hard"
                    android:textColor="@color/colorSubHeaderText"
                    app:autoSizePresetSizes="@array/exertion_level_text_sizes"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </merge>
</layout>