<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.explore.adapter.ChallengesAdapter">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.graphics.Color" />

        <import type="com.frami.utils.AppConstants" />

        <variable
            name="data"
            type="com.frami.data.model.explore.ChallengesData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_margin_20">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_round_corner_4"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="H,1:1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/activity_margin_20">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivChallengePhoto"
                    loadCircleImage="@{data.challengeImagesUrl.empty ? null : data.challengeImagesUrl[0]}"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/activity_margin_20"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_user" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/TextViewStyleBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_margin_20"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{data.challengeName}"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/text_size_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivChallengePhoto"
                    tools:text="@string/na" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    style="@style/TextViewStyleMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_margin_20"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{data.description}"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/text_size_regular"
                    android:visibility="@{data.description != null ? data.description.empty?View.GONE:View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    tools:text="@string/na" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTime"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_margin_20"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{data.getFromToDate}"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                    tools:text="@string/na" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivReward"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/activity_margin_20"
                    android:layout_marginTop="12dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTime"
                    app:srcCompat="@drawable/ic_reward"
                    app:tint="@color/dark_green" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReward"
                    style="@style/TextViewStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Reward"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/text_size_regular"
                    app:layout_constraintBottom_toBottomOf="@+id/ivReward"
                    app:layout_constraintStart_toEndOf="@id/ivReward"
                    app:layout_constraintTop_toTopOf="@+id/ivReward" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>