<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frami.ui.community.details.adapter.DetailsMenuAdapter">


    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.frami.data.model.common.IdNameData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        app:cardBackgroundColor="@{data.isSelected ? @color/themeColor:@color/theme_color_alpha22}"
        app:cardCornerRadius="@dimen/card_round_corner_30"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextViewStyleSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{data.value}"
            android:textColor="@{data.isSelected ? @color/white:@color/colorAccent}"
            android:textSize="@dimen/text_size_xsmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCountryCode"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/na" />
    </com.google.android.material.card.MaterialCardView>
</layout>