<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.graphics.Color" />

        <variable
            name="dataModel"
            type="com.frami.data.model.home.ActivityData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <include
            android:id="@+id/layout_activity"
            layout="@layout/layout_item_activities_new"
            app:data="@{dataModel}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>