<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.graphics.Color" />

        <variable
            name="activityData"
            type="com.frami.data.model.home.ActivityData" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/card_round_corner"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clUpperHalfView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPhoto"
                    loadCircleImage="@{activityData.profilePhotoUrl}"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_user" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUseName"
                    style="@style/TextViewStyleBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="start|center_vertical"
                    android:text="@{activityData.activityTitle}"
                    android:textColor="@color/colorSubHeaderText"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivPhoto"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/na" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvActivityType"
                    style="@style/TextViewStyleRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/colorSubHeaderText"
                    android:textSize="@dimen/text_size_xsmall"
                    app:layout_constraintBottom_toBottomOf="@id/ivPhoto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivPhoto"
                    app:layout_constraintTop_toBottomOf="@id/tvUseName"
                    tools:text="@string/na" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAttributes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clUpperHalfView"
                app:spanCount="3"
                tools:itemCount="3"
                tools:listitem="@layout/list_item_activity_attributes" />

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/clStatistics"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="10dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/clUpperHalfView">-->

            <!--                <LinearLayout-->
            <!--                    android:id="@+id/llDistance"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="parent">-->

            <!--                    <androidx.appcompat.widget.AppCompatTextView-->
            <!--                        style="@style/TextViewStyleRegular"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:gravity="start|center_vertical"-->
            <!--                        android:maxLines="1"-->
            <!--                        android:text="@string/distance"-->
            <!--                        android:textColor="@color/colorSubHeaderText"-->
            <!--                        android:textSize="@dimen/text_size_small" />-->

            <!--                    <androidx.appcompat.widget.AppCompatTextView-->
            <!--                        style="@style/TextViewStyleBold"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="6dp"-->
            <!--                        android:gravity="start|center_vertical"-->
            <!--                        android:maxLines="1"-->
            <!--                        android:textColor="@color/colorSubHeaderText"-->
            <!--                        android:textSize="@dimen/text_size_xsmall"-->
            <!--                        tools:text="1,154.5 km" />-->
            <!--                </LinearLayout>-->

            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <View
                android:id="@+id/mHorizontalView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/dividerF4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvAttributes" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBottomHalfView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mHorizontalView">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvJoinNow"
                    style="@style/TextViewStyleBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/join_now"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_xsmall"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/llLikeComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvLikeIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:cardBackgroundColor="@color/lightGrey33C4"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toStartOf="@id/tvLike"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivUnClap"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_un_clap"
                            android:visibility="@{activityData.isApplauseGiven ? View.GONE : View.VISIBLE, default=gone}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivClap"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_clapping_hand"
                            android:visibility="@{activityData.isApplauseGiven ? View.VISIBLE : View.GONE, default=gone}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLike"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:minWidth="30dp"
                        android:text="@{String.valueOf(activityData.applauseCount)+``}"
                        android:textColor="@color/colorSubHeaderText"
                        android:textSize="@dimen/text_size_xsmall"
                        app:layout_constraintBottom_toBottomOf="@id/cvActivityStatusIcon"
                        app:layout_constraintEnd_toStartOf="@id/cvCommentIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/na" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvCommentIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:cardBackgroundColor="@color/lightGrey33C4"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toStartOf="@id/tvComment"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_comment"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvComment"
                        style="@style/TextViewStyleRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="1"
                        android:minWidth="30dp"
                        android:text="@{String.valueOf(activityData.commentsCount)+``}"
                        android:textColor="@color/colorSubHeaderText"
                        android:textSize="@dimen/text_size_xsmall"
                        app:layout_constraintBottom_toBottomOf="@id/cvActivityStatusIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/na" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>