<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.graphics.Color" />

        <variable
            name="communityName"
            type="String" />

        <variable
            name="data"
            type="com.frami.data.model.community.subcommunity.SubCommunityData" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <include
            layout="@layout/layout_item_sub_community"
            app:communityData="@{data}"
            app:communityName="@{communityName}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>