<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.frami.utils.AppConstants" />

        <variable
            name="data"
            type="com.frami.data.model.settings.pushnotificationmenu.notificationdetails.PushNotificationOnData" />

        <variable
            name="type"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="start|center_vertical"
            android:layout_marginEnd="8dp"
            android:text="@{data.title}"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/text_size_regular"
            app:layout_constraintEnd_toStartOf="@id/ivSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/na" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTitle"
            style="@style/TextViewStyleRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start|center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:text="@{data.description}"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/text_size_xsmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="@string/na" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/ivSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="@{data.value}"
            app:layout_constraintBottom_toBottomOf="@id/tvSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/dividerNew"
            app:layout_constraintTop_toBottomOf="@id/tvSubTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>