<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.notification.adapter.NotificationAdapter">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.graphics.Color" />

        <variable
            name="data"
            type="com.frami.data.model.settings.pushnotificationmenu.notificationdetails.PushNotificationsOnResponseData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:paddingVertical="4dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@{data.isSpecific ? @drawable/ic_forward_big : null}"
            android:drawableTint="@color/dark_green"
            android:gravity="start|center_vertical"
            android:paddingVertical="4dp"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@{data.title}"
            tools:text="Employer challenges"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/text_size_xsmall"
            android:visibility="@{data.subsectionkey.empty ? View.GONE : View.VISIBLE, default=gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/dividerNew"
            android:visibility="@{data.subsectionkey.empty ? View.GONE : View.VISIBLE, default=gone}"
            android:id="@+id/viewDivider1"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{!data.subsectionList.empty ? View.VISIBLE : View.GONE, default=gone}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewDivider1"
            tools:itemCount="3"
            tools:listitem="@layout/list_item_push_notification_on_preference"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>