<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.graphics.Color" />

        <variable
            name="communityData"
            type="com.frami.data.model.explore.CommunityData" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <include
            layout="@layout/layout_item_community"
            android:visibility="@{TextUtils.isEmpty(communityData.communityId) ? View.GONE : View.VISIBLE, default=visible}"
            app:communityData="@{communityData}" />

        <include
            android:id="@+id/seeMore"
            layout="@layout/layout_see_more"
            android:visibility="@{TextUtils.isEmpty(communityData.communityId) ? View.VISIBLE : View.GONE, default=gone}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>