<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.explore.adapter.ChallengesAdapter">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.graphics.Color" />

        <variable
            name="rewardsData"
            type="com.frami.data.model.rewards.RewardsData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:visibility="@{TextUtils.isEmpty(rewardsData.title) ? View.GONE : View.VISIBLE, default=visible}"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_round_corner"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clUpperHalfView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPhoto"
                        roundedImage="@{rewardsData.rewardImagesUrl.size() > 0 ? rewardsData.rewardImagesUrl[0] : null}"
                        roundedRadius="@{@dimen/radius12}"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_user" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        style="@style/TextViewStyleBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:maxLines="2"
                        android:text="@{rewardsData.title}"
                        android:textColor="@color/colorSubHeaderText"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintEnd_toStartOf="@id/cvFavourite"
                        app:layout_constraintStart_toEndOf="@id/ivPhoto"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/na" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPoints"
                        style="@style/TextViewStyleMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/round_corner_light_yellow_bg"
                        android:drawableStart="@drawable/ic_reward_12dp"
                        android:drawablePadding="@dimen/drawable_padding"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="6dp"
                        android:text="@{rewardsData.points+(rewardsData.points > 1 ? ` Points`:` Point`)}"
                        android:textSize="@dimen/text_size_xsmall"
                        android:visibility="@{rewardsData.points == 0 ? View.INVISIBLE:View.VISIBLE}"
                        app:layout_constraintEnd_toStartOf="@id/cvFavourite"
                        app:layout_constraintStart_toEndOf="@id/ivPhoto"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle"
                        tools:text="@string/na" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvFavourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/dividerF4"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivFavourite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:src="@drawable/ic_star"
                            android:tint="@{rewardsData.isFavorite ? @color/ratingSelected : @color/black}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/mHorizontalView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/dividerF4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clUpperHalfView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBottomHalfView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mHorizontalView">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOrganizer"
                        style="@style/TextViewStyleBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:gravity="start|center_vertical"
                        android:maxLines="1"
                        android:text="@{`Provider: `+rewardsData.organizer.name}"
                        android:textSize="@dimen/text_size_xsmall"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/na" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <include
            android:id="@+id/seeMore"
            layout="@layout/layout_see_more"
            android:visibility="@{TextUtils.isEmpty(rewardsData.title) ? View.VISIBLE : View.GONE, default=gone}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>