<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="com.frami.utils.AppConstants" />

        <variable
            name="data"
            type="com.frami.data.model.wearable.WearableData" />

        <variable
            name="isDeviceConnected"
            type="Boolean" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp"
            android:adjustViewBounds="true"
            android:src="@{icon}"
            android:visibility="@{data.icon != 0 ? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_polar" />

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/btnConnect"-->
        <!--            style="@style/BorderlessButton.ThemeColor"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:backgroundTint="@{!isDeviceConnected ? @color/themeColor : @color/red}"-->
        <!--            android:fontFamily="@font/sf_pro_regular"-->
        <!--            android:padding="4dp"-->
        <!--            android:text="@{!isDeviceConnected ? @string/connect : @string/disconnect}"-->
        <!--            android:textSize="@dimen/text_size_small"-->
        <!--            app:cornerRadius="30dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            tools:text="@string/connect" />-->

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/ivSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="@{isDeviceConnected}"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/ivIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivIcon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/dividerF4"
            app:layout_constraintTop_toBottomOf="@id/ivIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>