<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.challenges.details.adapter.CompetitorAdapter">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.graphics.Color" />

        <import type="com.frami.utils.AppConstants" />

        <variable
            name="data"
            type="com.frami.data.model.challenge.CompetitorData" />

        <variable
            name="isFrom"
            type="Integer" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="size"
            type="Integer" />

        <variable
            name="isAdmin"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivParticipant"
            loadCircleImage="@{data.communityImage}"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextViewStyleSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:text="@{data.communityName}"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="@id/ivParticipant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivParticipant"
            app:layout_constraintTop_toTopOf="@id/ivParticipant"
            tools:text="@string/na" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>