<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.graphics.Color" />

        <variable
            name="data"
            type="com.frami.data.model.home.LabelValueData" />

        <variable
            name="position"
            type="Integer" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <View
            android:id="@+id/mView"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:background="@color/lightGreyC4"
            android:visibility="@{position == 0?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAttributeTitle"
            style="@style/TextViewStyleRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:maxLines="2"
            android:text="@{data.label}"
            android:textColor="@color/colorSubHeaderText"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/time" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAttributeValue"
            style="@style/TextViewStyleBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:gravity="start|center_vertical"
            android:maxLines="2"
            android:text="@{data.value}"
            android:textColor="@color/colorSubHeaderText"
            android:textSize="@dimen/text_size_xsmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mView"
            app:layout_constraintTop_toBottomOf="@id/tvAttributeTitle"
            tools:text="Time 41h 11m" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>