<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.challenges.details.adapter.CompetitorAdapter">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="android.graphics.Color" />

        <variable
            name="data"
            type="com.frami.data.model.challenge.CompetitorData" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="size"
            type="Integer" />

        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewStyleSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start|center_vertical"
            android:padding="10dp"
            android:text="@{title}"
            android:textColor="@color/colorHeaderText"
            android:textSize="@dimen/text_size_regular"
            android:visibility="@{title != null ? View.VISIBLE:View.GONE, default=gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/na"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivParticipant"
            loadCircleImage="@{data.communityImage}"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextViewStyleRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="start|center_vertical"
            android:text="@{data.communityName}"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnInvite"
            app:layout_constraintStart_toEndOf="@id/ivParticipant"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="@string/na" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInvite"
            style="@style/BorderlessButton.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@{data.bgColor}"
            android:padding="6dp"
            android:text="@{data.isButtonDisable ? data.communityStatus : data.selected?@string/remove:@string/invite}"
            android:textColor="@{data.isButtonDisable ?data.textColor : data.selected?@color/themeColor:@color/white }"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <!--        android:backgroundTint="@{data.isButtonDisable ?@color/lightThemeColor : data.selected?@color/lightThemeColor:@color/themeColor}"-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>