<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.view.Gravity" />

        <variable
            name="bgColor"
            type="Integer" />

        <variable
            name="isNewNotification"
            type="androidx.databinding.ObservableBoolean" />

    </data>


    <com.frami.utils.widget.toolbar.ERToolbar
        android:id="@+id/toolBar"
        style="@style/style_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways|snap">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_back"
                android:tint="@color/dark_green"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cvFindFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_find_friend"
                android:tint="@color/dark_green"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />
            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:id="@+id/cvBack"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="20dp"-->
            <!--                android:clickable="true"-->
            <!--                android:focusable="true"-->
            <!--                android:foreground="?android:selectableItemBackground"-->
            <!--                android:visibility="gone"-->
            <!--                app:cardBackgroundColor="@color/white"-->
            <!--                app:cardCornerRadius="@dimen/card_round_corner"-->
            <!--                app:cardElevation="@dimen/card_elevation"-->
            <!--                app:cardMaxElevation="@dimen/card_elevation"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->

            <!--                <androidx.appcompat.widget.AppCompatImageView-->
            <!--                    android:id="@+id/ivBack"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_margin="12dp"-->
            <!--                    android:src="@drawable/ic_back"-->
            <!--                    tools:visibility="visible" />-->
            <!--            </com.google.android.material.card.MaterialCardView>-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/TextViewStyleBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:textSize="@dimen/text_size_xxlarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cvBack"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/na" />

            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:id="@+id/cvSettings"-->
            <!--                android:layout_width="?attr/actionBarSize"-->
            <!--                android:layout_height="?attr/actionBarSize"-->
            <!--                android:layout_marginEnd="4dp"-->
            <!--                android:clickable="true"-->
            <!--                android:focusable="true"-->
            <!--                android:foreground="?android:selectableItemBackground"-->
            <!--                android:visibility="gone"-->
            <!--                app:cardCornerRadius="@dimen/card_round_corner"-->
            <!--                app:cardElevation="@dimen/card_elevation"-->
            <!--                app:cardMaxElevation="@dimen/card_elevation"-->
            <!--                app:cardUseCompatPadding="true"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toStartOf="@id/cvNotification"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                tools:visibility="visible">-->

            <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent">-->

            <!--                    <androidx.appcompat.widget.AppCompatImageView-->
            <!--                        android:id="@+id/cvSettings"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:src="@drawable/ic_setting_one"-->
            <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        app:layout_constraintEnd_toStartOf="@id/cvNotification"-->
            <!--                        app:layout_constraintTop_toTopOf="parent"/>-->

            <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
            <!--            </com.google.android.material.card.MaterialCardView>-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cvSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_setting_one"
                android:visibility="gone"
                app:tint="@color/dark_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cvNotification"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cvNotification"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:padding="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fi_notification"
                    app:tint="@color/dark_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivNotificationDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_dot"
                    android:visibility="@{isNewNotification ? View.VISIBLE:View.GONE, default=gone}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.frami.utils.widget.toolbar.ERToolbar>
</layout>