<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.view.Gravity" />

        <variable
            name="bgColor"
            type="Integer" />

    </data>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        style="@style/style_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways|snap">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/card_round_corner"
                app:cardElevation="@dimen/card_elevation"
                app:cardMaxElevation="@dimen/card_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_back"
                    tools:visibility="visible" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/TextViewStyleRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintEnd_toStartOf="@id/ivUser"
                app:layout_constraintStart_toEndOf="@id/cvBack"
                app:layout_constraintTop_toTopOf="@id/cvBack"
                tools:text="@string/na" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLastSeen"
                style="@style/TextViewStyleRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/colorSubHeaderText"
                android:textSize="@dimen/text_size_xxsmall"
                app:layout_constraintBottom_toBottomOf="@id/cvBack"
                app:layout_constraintEnd_toStartOf="@id/ivUser"
                app:layout_constraintStart_toEndOf="@id/cvBack"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="@string/na" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:src="@drawable/dummy_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</layout>